<%@ Control Name="Music.ArtistGrid" Language="JavaScript" %>

<script type="text/javascript">

	// generates a closure which will sort and update the current state
	this.closureSort = function(/*Music.Sort*/ sort, /*string*/ field) {

		// only need to generate the sort function once
		var fn = sort.sortClosure(field);

		// this will be the onclick event
		return function() {
			fn();

			// rebind the rows to the newly sorted data (do not need to re-request)
			var rows = Music.MemberRow.bind(sort.getList());

			// remove all the old member rows, append the new
			$(this).parents("table.members").find("tr.member").remove().end().append(rows);

			return false;
		};
	};

	this.closureAdd = function(sort) {
		return function() {
			// TODO: make edits affect actual sort data
		
			// have to look at first member to repair zebra striping
			var first = $(this).parents(".artist").find("tr.member").slice(0,1);
			var zebra = first.is(".member-alt");

			var item = Music.MemberEditRow.bind({}, zebra ? 1 : 0, NaN);
			first.before(item);

			return false;
		};
	};

</script>

<%-- wrap table with the artist info panel --%>
<jbst:control name="Music.ArtistInfo" data="<%= this.data %>">

<%
	// generate a new sort helper for each set of data
	// multiple instances can exist without collision
	this.sort = new Music.Sort(this.data.members, "startYear", false);
%>

<table class="members">
	<tr class="grid-header">
		<th class="col-name col-name-first">
			<a href="#firstName" class="sort"
				onclick="<%= Music.ArtistGrid.closureSort(this.sort, "firstName"); %>">First Name</a>
		</th>
		<th class="col-name">
			<a href="#lastName" class="sort"
				onclick="<%= Music.ArtistGrid.closureSort(this.sort, "lastName"); %>">Last Name</a>
		</th>
		<th class="col-date">
			<a href="#startYear" class="sort"
				onclick="<%= Music.ArtistGrid.closureSort(this.sort, "startYear"); %>">Active</a>
		</th>
		<th class="col-date">
			<a href="#endYear" class="sort"
				onclick="<%= Music.ArtistGrid.closureSort(this.sort, "endYear"); %>">Until</a>
		</th>
		<th class="col-text">
			<a href="#instruments" class="sort"
				onclick="<%= Music.ArtistGrid.closureSort(this.sort, "instruments"); %>">Instrument</a>
		</th>
		<th class="col-link">
			<a href="#info" class="sort"
				onclick="<%= Music.ArtistGrid.closureSort(this.sort, "wiki"); %>">Wikipedia</a>
		</th>
		<th class="col-edit actions">
			<a href="#add" class="button"
				onclick="<%= Music.ArtistGrid.closureAdd(this.sort) %>">Add</a>
		</th>
	</tr>

	<%-- declaratively bind the children --%>
	<jbst:control name="Music.MemberRow" data="<%= this.data.members %>" />
</table>

</jbst:control>