<%@ Control Name="Music.GenreEditor" Language="JavaScript" %>

<script type="text/javascript">
	// private fields
	var allGenres = null;

	// private methods
	function isIn(/*long[]*/ list, /*long*/ item) {
		if (!list) {
			return false;
		}

		for (var i=0; i<list.length; i++) {
			if (list[i] === item) {
				return true;
			}
		}

		return false;
	}

	// public methods
	this.show = function(/*Artist*/ artist) {
		if (!allGenres) {
			// stop and first load the full genre list
			Music.Service.getGenres(
				{
					// this is the callback from the JSON-RPC service
					onSuccess: function(genres) {
						allGenres = new Music.Sort(genres, "GenreName").sort();
						Music.GenreEditor.show(artist);
					}
				});
			return;
		}

		Music.Service.getArtistGenres(
			artist.ArtistID,
			{
				// this is the callback from the JSON-RPC service
				onSuccess: function(/*long[]*/ genreIDs) {
					// bind the data to the
					Music.Dialog.show(
						Music.GenreEditor,
						{
							artist : artist,
							genreIDs : genreIDs
						},
						300,
						225,
						true,
						true);
				}
			});
	};

	this.getGenreList = function(/*long[]*/ genreIDs) {
		var genreList = [];

		if (!allGenres) {
			allGenres = [];
		}

		for (var i=0; i<allGenres.length; i++) {
			genreList[i] =
			{
				id : allGenres[i].GenreID,
				name : allGenres[i].GenreName,
				selected : isIn(genreIDs, allGenres[i].GenreID)
			};
		}

		return genreList;
	};

	this.closureSave = function(/*data*/ Data) {
		return function() {
			Music.Dialog.hide();
			return false;
		};
	};

</script>

<div class="genre-editor">

	<h2><%= this.data.artist.ArtistName %></h2>
	<ul>
		<jbst:control data="<%= this.getGenreList(this.data.genreIDs) %>">
			<li>
				<input type="checkbox"
					id="<%= "genre"+this.data.id %>"
					name="<%= "genre"+this.data.id %>"
					checked="<%= this.data.selected ? "checked" : null %>" />
				<label for="<%= "genre"+this.data.id %>"><%= this.data.name %></label>
			</li>
		</jbst:control>
	</ul>

	<fieldset>
		<a href="#cancel"
			class="button"
			onclick="<%= Music.Dialog.hide %>">Cancel</a>
		<a href="#save"
			class="button"
			onclick="<%= this.closureSave(this.data) %>">Save</a>
	</fieldset>

</div>