<%@ Control Name="Music.MemberRow" Language="JavaScript" %>

<script type="text/javascript">

	this.closureEdit = function(/*object*/ data, /*int*/ index, /*int*/ count) {
		// generates a closure which maintains a
		// reference to the originally bound data
		return function() {
			var elem = Music.MemberEditRow.bind(data, index, count);
			$(this).parents("tr.member").replaceWith(elem);

			return false;
		};
	};

	this.closureWiki = function(/*string*/ wikiKey) {
		return function() {
			return Music.Dialog.show(Music.Wikipedia, wikiKey);
		};
	};

</script>

<%-- apply zebra-striping to grid by alternating on the current index --%>
<tr class="<%= "member" + ((this.index%2) ? "" : " member-alt") %>">

	<td class="col-name col-name-first"><%= this.data.FirstName %></td>
	<td class="col-name"><%= this.data.LastName %></td>
	<td class="col-date"><%= this.data.StartYear %></td>
	<td class="col-date"><%= this.data.EndYear || "Present" %></td>
	<td class="col-text"><%= (this.data.Instruments||"unknown").split(/\s*[\n\r,;\/]+\s*/).join(", ") %></td>
	<td class="col-link">
		<a href="<%= Music.WikipediaRoot+this.data.WikipediaKey %>"
			onclick="<%= this.closureWiki(this.data.WikipediaKey) %>"
			jbst:visible="!!this.data.WikipediaKey"><%= this.data.WikipediaKey %></a>
	</td>
	<td class="col-edit actions">
		<a href="#edit" class="button"
			onclick="<%= this.closureEdit(this.data, this.index, this.count) %>">Edit</a>
	</td>
</tr>
