<%@ Control Name="Music.MemberItem" Language="JavaScript" %>

<script type="text/javascript">

	this.closureEdit = function(/*object*/ data, /*int*/ index, /*int*/ count) {
		// generates a closure which maintains a
		// reference to the originally bound data
		return function() {
			var item = Music.MemberEditItem.bind(data, index, count);
			$(this).parents("li.member").replaceWith(item);

			return false;
		};
	};

</script>

<li class="member">
	<fieldset class="actions">
		<a href="#edit" class="button"
			onclick="<%= this.closureEdit(this.data, this.index, this.count) %>">Edit</a>
	</fieldset>

	<p><a class="ext-link"
		style="font-weight:bold;"
		href="<%= Music.WikipediaRoot+this.data.wiki %>"
		jbst:visible="!!this.data.wiki">
		<%= this.data.firstName + " " + this.data.lastName %></a>
		<span
			style="font-weight:bold;"
			jbst:visible="!this.data.wiki">
			<%= this.data.firstName + " " + this.data.lastName %></span>
	</p>
	<p>
		<%= (this.data.instruments||["unknown"]).join(" / ") %>
		(<%= this.data.startYear %> - <%= this.data.endYear || "Present" %>)
	</p>
</li>
