<%@ Control Name="Music.MemberItem" Language="JavaScript" %>

<script type="text/javascript">

	this.closureEdit = function(/*object*/ data, /*int*/ index, /*int*/ count) {
		// generates a closure which maintains a
		// reference to the originally bound data
		return function() {
			var item = Music.MemberEditItem.bind(data, index, count);
			$(this).parents("li.member").replaceWithFade(item);

			return false;
		};
	};

	this.closureWiki = function(/*string*/ wikiKey) {
		return function() {
			return Music.Dialog.show(Music.Wikipedia, wikiKey, -1, -1, false);
		};
	};

</script>

<li class="member">
	<fieldset class="actions">
		<a href="#edit" class="button"
			onclick="<%= this.closureEdit(this.data, this.index, this.count) %>">Edit</a>
	</fieldset>

	<h4><%-- show as a link of exists, otherwise as a simple span --%>
		<a href="<%= Music.WikipediaRoot+this.data.wiki %>"
			onclick="<%= this.closureWiki(this.data.wiki) %>"
			jbst:visible="<%= !!this.data.wiki %>"><%= this.data.firstName + " " + this.data.lastName %></a>
		<span
			jbst:visible="<%= !this.data.wiki %>"><%= this.data.firstName + " " + this.data.lastName %></span>
	</h4>
	<p>
		<%= (this.data.instruments||["unknown"]).split(',').join(" / ") %>
		(<%= this.data.startYear %> - <%= this.data.endYear || "Present" %>)
	</p>
</li>
