<%@ Control Name="Music.MemberEditItem" Language="JavaScript" %>

<script type="text/javascript">

	this.keyup = function(/*event*/ evt) {
		evt = evt || window.event;

		if (evt.keyCode === 0x1B /*ESC*/) {
			// find the cancel button and click it
			$(this).find("a.cancel").click();

		} else if (evt.keyCode === 0x0D /*ENTER*/) {
			if ($(evt.originalTarget).is("textarea")) {
				// allow returns in textarea
				return;
			}

			// find the save button and click it
			$(this).find("a.save").click();
		}
	};

	this.cancelBubble = function(/*event*/ evt) {
		evt = evt || window.event;
		if (evt.stopPropagation) {
			evt.stopPropagation();
		} else {
			try {
				evt.cancelBubble = true;
			} catch (ex) {
				// IE6
			}
		}
	};

	this.focusField = function() {
		// select the first field
		$(this).find(":text").slice(0,1).focus();
	};

	this.initText = function() {
		$(this).focus(function() {
			// hilite the field on focus
			this.select();
		});
	};

	this.initYear = function() {
		var self = $(this);
		self.change(function() {
			// force into correct data type (16-bit integer)
			var year = self.val().replace(/[^0-9]/, "");
			if (!isFinite(year) || year < -32768 || year > 32767) {
				self.val("");
			} else {
				self.val(year);
			}
		});

		// need to fully qualify template since "this" is element
		// also want to call with element still as "this"
		Music.MemberEditItem.initText.call(this);
	};

	this.closureSave = function(/*object*/ data, /*int*/ index, /*int*/ count) {
		// generates a closure which maintains a
		// reference to the originally bound data
		return function() {
			var form = $(this.form);

			// apply fields to the data item
			form.find(":text").each(function() {
					data[this.name] = $(this).val();
					switch(this.name) {
						case "ArtistID":
						case "MemberID":
						case "StartYear":
						case "EndYear":
							data[this.name] = data[this.name] ?
								Number(data[this.name]) :
								null;
							break;
					}
				});
			form.find("textarea").each(function() {
					data[this.name] = $(this).val().split(/\s*[\n\r,;\/]+\s*/).join(',');
				});

			var oldItem = $(this).parents(".member");
			Music.Service.saveMember(
				data,
				{
					onSuccess: function(member) {
						// rebind member and replace form
						var item = Music.MemberItem.bind(member, index, count);
						oldItem.replaceWithFade(item);
					}
				});

			return false;
		};
	};

	this.closureCancel = function(/*object*/ data, /*int*/ index, /*int*/ count) {
		// generates a closure which maintains a
		// reference to the originally bound data
		return function() {
			if (!data.MemberID) {
				// user was adding a new member
				// so just remove form
				$(this).parents(".member").removeFade();
				return false;
			}

			// user was editing an existing member
			// so rebind original data and replace form
			var item = Music.MemberItem.bind(data, index, count);
			$(this).parents(".member").replaceWithFade(item);

			return false;
		};
	};

	this.closureDelete = function(/*object*/ data) {
		// generates a closure which maintains a
		// reference to the originally bound data
		return function() {
			if (!window.confirm("Are you sure you want to delete "+data.FirstName+" "+data.LastName+"?")) {
				return false;
			}

			// TODO: delete the data
			alert("TODO delete: "+JSON.stringify(data.MemberID));

			// just remove form
			$(this).parents(".member").removeFade();

			return false;
		};
	};

</script>

<li class="member-edit member"
	onkeyup="<%= this.keyup %>"
	jbst:onload="<%= this.focusField %>">

	<fieldset class="actions">
		<a href="#cancel" class="button cancel"
			onclick="<%= this.closureCancel(this.data, this.index, this.count) %>">Cancel</a>

		<a href="#save" class="button button-default save"
			onclick="<%= this.closureSave(this.data, this.index, this.count) %>">Save</a>

		<a href="#delete" class="button delete"
			jbst:visible="<%= !!this.data.MemberID %>"
			onclick="<%= this.closureDelete(this.data) %>">Delete</a>
	</fieldset>

	<input type="hidden" name="MemberID"
		value="<%= this.data.MemberID %>" />
	<input type="hidden" name="ArtistID"
		value="<%= this.data.ArtistID %>" />

	<fieldset>
		<input type="text" name="FirstName"
			value="<%= this.data.FirstName %>"
			jbst:oninit="<%= this.initText %>" />
		<input type="text" name="LastName"
			value="<%= this.data.LastName %>"
			jbst:oninit="<%= this.initText %>" />
	</fieldset>

	<fieldset>
		<input type="text"
			class="year"
			name="StartYear"
			maxlength="4"
			value="<%= this.data.StartYear %>"
			jbst:oninit="<%= this.initYear %>" /> -
		<input type="text"
			class="year"
			name="EndYear"
			maxlength="4"
			value="<%= this.data.EndYear %>"
			jbst:oninit="<%= this.initYear %>" />
	</fieldset>

	<fieldset>
		<textarea name="Instruments"
			onkeyup="<%= this.cancelBubble %>"
			rows="5"><%= (this.data.Instruments||"").split(/\s*[\n\r,;\/]+\s*/).join("\r") %></textarea>
	</fieldset>

	<fieldset>
		<label for="WikipediaKey"><%= Music.WikipediaRoot %></label><input type="text"
			name="WikipediaKey"
			value="<%= this.data.WikipediaKey %>"
			jbst:oninit="<%= this.initText %>" />
	</fieldset>
</li>
