<%@ Control Name="Music.MemberRow" Language="JavaScript" %>

<%-- we can apply zebra-striping to grid by alternating on the current index --%>
<tr class="<%= "member "+((this.index%2)?"":" member-alt") %>">

	<td class="col-link"><a class="ext-link" href="<%= this.data.url %>"><img src="../Images/ExtLink.png" /></a></td>
	<td class="col-name col-name-first"><%= this.data.firstName %></td>
	<td class="col-name"><%= this.data.lastName %></td>
	<td class="col-date"><%= this.data.startYear %></td>
	<td class="col-date"><%= this.data.endYear || "Present" %></td>
	<td class="col-text"><%= (this.data.instruments && this.data.instruments.join(", ")) || "unknown" %></td>

</tr>
