<%@ Control Name="Music.MemberGrid" Language="JavaScript" %>

<script type="text/javascript">

	/*	generates a closure which maintains a reference to
		the originally bound data which will sort and rebind */
	this.closureSort = function(/*Music.Sort*/ sort, /*string*/ field) {

		// only need to generate the sort function once
		var action = sort.sortClosure(field);

		// this will be the onclick event for column headers
		return function() {
			action();

			// rebind the rows to the newly sorted data (do not need to re-request)
			var rows = Music.MemberRow.bind(sort.getList());

			// remove all the old member rows, append the new without effects for faster sorts
			$(this).parents(".view").find(".view-item").remove().end().append(rows);

			return false;
		};
	};

</script>

<%-- wrap table with the artist info panel, hard-code the view index --%>
<jbst:control name="Music.ArtistInfo" data="<%= this.data %>" index="0">

<%
	// generate a new sort helper object for each set of data
	// multiple grid instances can exist without name collision
	this.sort = new Music.Sort(this.data.Members);
%>

<table class="view"
	artist="<%= this.data %>">
	<tr class="grid-header">
		<th class="col-name col-name-first">
			<a href="#sort" class="sort"
				onclick="<%= Music.MemberGrid.closureSort(this.sort, "FirstName"); %>">First Name</a>
		</th>
		<th class="col-name">
			<a href="#sort" class="sort"
				onclick="<%= Music.MemberGrid.closureSort(this.sort, "LastName"); %>">Last Name</a>
		</th>
		<th class="col-date">
			<a href="#sort" class="sort"
				onclick="<%= Music.MemberGrid.closureSort(this.sort, "StartYear"); %>">Active</a>
		</th>
		<th class="col-date">
			<a href="#sort" class="sort"
				onclick="<%= Music.MemberGrid.closureSort(this.sort, "EndYear"); %>">Until</a>
		</th>
		<th class="col-text">
			<a href="#sort" class="sort"
				onclick="<%= Music.MemberGrid.closureSort(this.sort, "Instruments"); %>">Instrument</a>
		</th>
		<th class="col-link">
			<a href="#sort" class="sort"
				onclick="<%= Music.MemberGrid.closureSort(this.sort, "WikipediaKey"); %>">Wikipedia</a>
		</th>
		<th class="col-actions">
			<a href="#add" class="button button-reverse"
				onclick="<%= Music.MemberEdit.closureAdd(Music.MemberEditRow, this.data, true) %>">Add</a>
		</th>
	</tr>

	<%-- declaratively databind the children --%>
	<jbst:control name="Music.MemberRow" data="<%= this.data.Members %>" />
</table>

</jbst:control>