<%@ Control Name="Calendar.EditEvent" Language="JavaScript" %>

<script type="text/javascript">

	/* private fields -------------------------------------------- */

	var DateOnlyFormat = "yyyy-MM-dd",
		DateTimeFormat = "yyyy-MM-dd HH:mm",
		dateFormat = DateTimeFormat,
		callback = null;

	/* public methods -------------------------------------------- */

	this.show = function(/*Event*/ date, /*Function*/ cb) {
		callback = cb;

		var data = {
			title: title,
			message: message,
			action: action
		};

		Calendar.Dialog.show(Calendar.Alert, data, -1, -1, false, true);
	};

	this.save = function() {
		var evt = {};

		$(this).parents("form.edit-event").find(":input").each(function() {
			evt[this.id] = this.value;
		});

		Calendar.Service.saveEvent(
			evt,
			{
				onSuccess: function(evt) {
					Calendar.Dialog.hide(function() {
						Calendar.Alert.show("Event saved successfully.");
						callback(evt);
					});
				}
			});
	};

	this.formatDate = function() {
		var date = this.value();

		date = Date.parse(date);
		if (!date) {
			date = "";
		} else {
			date = date.toString(dateFormat);
		}

		this.value = date;
	};

	this.toggleFormat = function() {
		dateFormat = this.checked ? DateOnlyFormat : DateTimeFormat;

		$(this.form).find("input[type=text]").each(function() {
			// force to reformat
			if (this.onchange) {
				this.onchange();
			}
		});
	};

</script>

<form class="edit-event" onsubmit="return false">

	<input type="hidden" name="EventID"
		value="<%= this.data.EventID %>" />

	<label>Label:
		<input type="text" name="Label"
			value="<%= this.data.Label %>" />
	</label>

	<label>Description:
		<input type="text" name="Details"
			value="<%= this.data.Details %>" />
	</label>

	<label>Starting:
		<input type="text" name="Starting"
			value="<%= this.data.Starting %>"
			onchange="<%= this.formatDate %>" />
	</label>

	<label>Ending:
		<input type="text" name="Ending"
			value="<%= this.data.Ending %>"
			onchange="<%= this.formatDate %>" />
	</label>

	<label>All Day:
		<input type="checkbox" name="DateOnly"
			checked="<%= this.data.DateOnly ? "checked" : null %>"
			onchange="<%= this.toggleFormat %>" />
	</label>

</form>
