<%@ Control Name="Calendar.EditEvent" Language="JavaScript" %>

<script type="text/javascript">

	/* private fields -------------------------------------------- */

	var DateOnlyFormat = "yyyy-MM-dd",
		DateTimeFormat = "yyyy-MM-dd HH:mm",
		dateFormat = DateTimeFormat,
		callback = null;

	/* public methods -------------------------------------------- */

	this.show = function(/*Event*/ date, /*Function*/ cb) {
		callback = cb;

		Calendar.Dialog.show(Calendar.EditEvent, date, 320, 240, true, false);
	};

	this.save = function() {
		var evt = {};

		$(this).parents("form.edit-event").find(":input").each(function() {
			var val = $(this).is(":checkbox") ?
				this.checked :
				this.value

			if (val) {
				evt[this.name] = val;
			}
		});

		Calendar.Service.saveEvent(
			evt,
			{
				onSuccess: function(evt) {
					Calendar.Dialog.hide(function() {
						Calendar.Alert.show("Event saved successfully.");
						callback(evt);
					});
				}
			});
	};

	this.getFormat = function() {
		return dateFormat;
	};

	this.formatDate = function() {
		var date = this.value;

		date = Date.parse(date);
		if (!date) {
			date = "";
		} else {
			date = date.toString(dateFormat);
		}

		this.value = date;
	};

	this.toggleFormat = function() {
		dateFormat = this.checked ? DateOnlyFormat : DateTimeFormat;

		$(this.form).find("input[type=text]").each(function() {
			// force to reformat
			if (this.onchange) {
				this.onchange();
			}
		});
	};

</script>

<form class="edit-event" onsubmit="return false">

		<input type="hidden" name="EventID"
			value="<%= this.data.EventID %>" />

	<fieldset>
		<label>Label:
			<input type="text" name="Label"
				onfocus="this.select();"
				value="<%= this.data.Label %>" />
		</label>
	</fieldset>

	<fieldset>
		<label>Description:
			<input type="text" name="Details"
				onfocus="this.select();"
				value="<%= this.data.Details %>" />
		</label>
	</fieldset>

	<fieldset>
		<label>All Day:
			<input type="checkbox" name="DateOnly"
				checked="<%= this.data.DateOnly ? "checked" : null %>"
				onchange="<%= this.toggleFormat %>"
				jbst:oninit="<%= this.toggleFormat %>" />
		</label>
	</fieldset>

	<fieldset>
		<label>Starting:
			<input type="text" name="Starting"
				value="<%= this.data.Starting.toString(this.getFormat()) %>"
				onfocus="this.select();"
				onchange="<%= this.formatDate %>"
				jbst:oninit="<%= this.formatDate %>" />
		</label>
	</fieldset>

	<fieldset>
		<label>Ending:
			<input type="text" name="Ending"
				value="<%= this.data.Ending.toString(this.getFormat()) %>"
				onfocus="this.select();"
				onchange="<%= this.formatDate %>"
				jbst:oninit="<%= this.formatDate %>" />
		</label>
	</fieldset>

	<fieldset>
		<a class="button" href="#save" onclick="<%= this.save %>">Save</a>
		<a class="button" href="#cancel" onclick="<%= Calendar.Dialog.hide() %>">Cancel</a>
	</fieldset>

</form>
