<%@ Control Name="Calendar.EditEvent" Language="JavaScript" %>

<script type="text/javascript">

	/* private fields -------------------------------------------- */

	var DateOnlyFormat = "yyyy-MM-dd",
		DateTimeFormat = "yyyy-MM-dd HH:mm",
		dateFormat = DateTimeFormat,
		callback = null;

	/* public methods -------------------------------------------- */

	this.show = function(/*Event*/ evt, /*Function*/ cb) {
		callback = cb;

		Calendar.Dialog.show(Calendar.EditEvent, evt, 640, 480, true, true);
	};

	this.saveClosure = function(/*Event*/ evt) {

		// this will become the onclick event
		return function() {
			$(this).parents("form.edit-event").find(":input").each(function() {
				var val = $(this).is(":checkbox") ?
					this.checked :
					this.value

				if (val) {
					evt[this.name] = (this.name === "EventID") ?
						Number(val) :
						val;
				}
			});

			Calendar.Service.saveEvent(
				evt,
				{
					onSuccess: function(evt) {
						Calendar.Dialog.hide(function() {
							Calendar.Alert.show("Event saved successfully.");
							callback(evt);
						});
					}
				});
			return false;
		};
	};

	this.deleteClosure = function(/*Event*/ evt) {
		// this will become the onclick event
		return function() {
			Calendar.Confirm.show(
				"Are you sure you want to delete this event?",
				function() {
					Calendar.Service.deleteEvent(
						evt.EventID,
						{
							onSuccess: function(success) {
								Calendar.Dialog.hide(function() {
									Calendar.Alert.show("Event was removed successfully.");
									callback(null);
								});
							}
						});
				},
				null);
			return false;
		};
	};

	this.getFormat = function() {
		return dateFormat;
	};

	this.formatDate = function() {
		var date = this.value;

		date = Date.parse(date);
		if (!date) {
			date = "";
		} else {
			date = date.toString(dateFormat);
		}

		this.value = date;
	};

	this.toggleFormat = function() {
		dateFormat = this.checked ? DateOnlyFormat : DateTimeFormat;

		$(this.form).find("input[type=text]").each(function() {
			// force to reformat
			if (this.onchange) {
				this.onchange();
			}
		});
	};

</script>

<form class="edit-event" onsubmit="return false">

	<input type="hidden" name="EventID"
		value="<%= this.data.EventID %>" />

	<fieldset>
		<label>Label:</label>
		<input class="box" type="text" name="Label"
			onfocus="this.select();"
			maxlength="140"
			value="<%= this.data.Label %>" />
	</fieldset>

	<fieldset>
		<label>Description:</label>
		<textarea class="box" name="Details"
			onfocus="this.select();"><%= this.data.Details %></textarea>
	</fieldset>

	<fieldset>
		<label>All Day:</label>
		<input type="checkbox" name="DateOnly"
			checked="<%= this.data.DateOnly ? "checked" : null %>"
			onchange="<%= this.toggleFormat %>"
			jbst:oninit="<%= this.toggleFormat %>" />
	</fieldset>

	<fieldset>
		<label>Starting:</label>
		<input type="text" name="Starting"
			value="<%= this.data.Starting.toString(this.getFormat()) %>"
			onfocus="this.select();"
			onchange="<%= this.formatDate %>"
			jbst:oninit="<%= this.formatDate %>" />
	</fieldset>

	<fieldset style="position:absolute;">
		<label>Ending:</label>
		<input type="text" name="Ending"
			value="<%= this.data.Ending.toString(this.getFormat()) %>"
			onfocus="this.select();"
			onchange="<%= this.formatDate %>"
			jbst:oninit="<%= this.formatDate %>" />
	</fieldset>

	<fieldset class="actions">
		<a class="button"
			href="#cancel"
			onclick="<%= Calendar.Dialog.hide %>">Cancel</a>
		<a class="button"
			href="#delete"
			onclick="<%= this.deleteClosure(this.data) %>"
			jbst:visible="<%= (this.data.EventID > 0) %>">Delete&hellip;</a>
		<a class="button"
			href="#save"
			onclick="<%= this.saveClosure(this.data) %>">Save</a>
	</fieldset>

</form>
