<%@ Control Name="Music.Lipsum" Language="JavaScript" %>

<jbst:control data="<%= new Array(this.data > 0 ? Number(this.data) : 1) %>">
	<p style="margin:0.5em 0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus mattis commodo lectus. Duis sed sapien quis quam aliquet blandit. Nullam dignissim cursus neque. Cras non tortor. Maecenas ut nisi. Quisque laoreet lacus at nisl. Nulla placerat commodo elit. Praesent id libero at mi interdum volutpat. Sed id dolor quis diam lacinia varius. Morbi tristique, est vel euismod viverra, erat est aliquet ligula, ac sodales arcu leo in tellus.</p>

	<p style="margin:0.5em 0">Vestibulum vulputate. Nunc justo. Curabitur pharetra, dolor eget eleifend lacinia, ante lacus consectetur lacus, egestas ullamcorper sem diam in odio. Mauris sed odio id justo hendrerit lobortis. Aliquam erat. Cras ornare condimentum enim. Sed tortor. Ut fringilla tincidunt ante. Nullam eu enim. Vestibulum lacinia consequat nibh. Integer nibh nulla, molestie et, congue in, fermentum ut, urna. Nam interdum ligula a lorem. Curabitur vel sem vitae tellus posuere cursus. In hac habitasse platea dictumst. Aenean porttitor, est sit amet euismod hendrerit, mi risus volutpat est, in luctus augue mauris non neque. Vivamus dolor enim, lobortis id, interdum a, dignissim sed, eros. Nunc vel nisi a leo scelerisque interdum. Quisque posuere neque sed eros auctor cursus.</p>

	<p style="margin:0.5em 0">Mauris quis eros. Quisque varius. Vestibulum urna erat, consectetur et, tincidunt ut, egestas non, nibh. Suspendisse potenti. Vivamus urna. Maecenas volutpat eros nec dolor. Suspendisse potenti. Sed in ante. In mauris. Morbi tempor. Phasellus consectetur. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam imperdiet porttitor ligula.</p>

	<p style="margin:0.5em 0">Quisque quis turpis. Mauris metus velit, posuere vitae, volutpat vel, rutrum id, massa. Integer a erat in ante congue gravida. Donec accumsan accumsan sapien. Pellentesque euismod ante id odio. Sed massa ante, sagittis ut, placerat aliquam, sagittis vel, dui. Vestibulum lacus urna, luctus aliquam, fringilla nec, sagittis non, orci. Fusce leo felis, pharetra sit amet, venenatis at, tempor nec, tellus. Morbi rhoncus. Nam condimentum nulla eget nisi. Fusce turpis nunc, porta eget, fringilla a, vestibulum vel, tortor. Proin eleifend augue nec nisl adipiscing placerat. Mauris non sapien sed lorem hendrerit tristique. Maecenas in odio. Sed sed neque. In sed felis.</p>

	<p style="margin:0.5em 0">Nunc lacus. Aenean gravida ipsum eu leo. Nullam feugiat, nibh eget bibendum vehicula, elit nisl imperdiet mi, in iaculis lectus neque in nisl. Fusce est augue, sagittis non, porttitor eu, dapibus vitae, nisl. Nullam ut ipsum vel eros facilisis placerat. Etiam at est et elit mattis accumsan. Phasellus vulputate orci in arcu. Morbi interdum lorem eu mauris. Morbi egestas nisl a leo. Proin tempor ultrices libero. Pellentesque ligula eros, pharetra iaculis, commodo convallis, malesuada non, justo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec condimentum, urna vel congue bibendum, justo enim iaculis nunc, sit amet pulvinar diam sapien ut velit. Mauris accumsan commodo urna. Phasellus fermentum pellentesque lorem. Pellentesque ullamcorper libero aliquet erat. Nunc sed odio at tortor mattis ullamcorper. Suspendisse lobortis libero at orci. Aliquam blandit nulla et purus.</p>
</jbst:control>