<%@ Control Name="Music.MemberRow" Language="JavaScript" %>

<tr class="member"
	style="<%= "background-color:" + ((this.index%2)?"silver":"white") + ";" %>"
	onclick="<%= "window.open('" + this.data.url + "');" %>">
	<td class="col-name col-name-first"><%= this.data.firstName %></td>
	<td class="col-name"><%= this.data.lastName %></td>
	<td class="col-date"><%= this.data.startYear %></td>
	<td class="col-date"><%= this.data.endYear || "Present" %></td>
	<td class="col-text"><%= (this.data.instruments && this.data.instruments.join(", ")) || "unknown" %></td>
</tr>
