<%@ Control Name="Music.Summary" Language="JavaScript" %>

<script type="text/javascript">

	this.plural = function(/*int*/ count, /*string*/ singular, /*string*/ plural) {
		if (count == 1) {
			return count+" "+singular;
		}
		return count+" "+plural;
	};

	this.load = function(/*DOM*/ elem) {
		var id = jQuery(".js-ArtistID", elem);
		if (!id.length) {
			alert("Cannot find the ID for this artist.");
		}
		id = Number(id[0].value);

		Music.MusicService.getMembers(
			id,
			{
				onSuccess: function(/*object*/ artist) {
					var grid = jQuery(Music.ArtistTable.bind(artist));
					jQuery(".js-Data", elem).empty().append(grid.fadeIn("fast"));
					jQuery(elem).removeClass("artist-load")[0].onclick = null;
				}
			});
	};

</script>

<div id="summary-panel">
	<h2>Music Artists</h2>

<%-- create an anonymous sub-template --%>
<jbst:control data="<%= this.data.artists %>">
	<div class="artist artist-load" onclick="Music.Summary.load(this);">
		<input name="ArtistID" class="js-ArtistID" type="hidden" value="<%= this.data.id %>" />
		<h3>
			<a class="ext-link"
				href="<%= this.data.url %>"
				onclick="window.open(this.href);return false;"><%= this.data.name %></a>
		</h3>

		<div class="js-Data" />

		<p style="color:white;padding:0.5em 0.5em 0 0.5em;"><strong>Active:</strong> <%= this.data.startYear %> - <%= this.data.endYear || "Present" %></p>
		<p style="color:white;padding:0.5em 0.5em 0 0.5em;"><strong>Genre:</strong> <%= (this.data.genre && this.data.genre.join(", ")) || "unknown" %></p>
		<p style="color:white;padding:0.5em 0.5em 0 0.5em;">
			<%= Music.Summary.plural(this.data.currentMembers, "member", "members") %>
			<span jbst:visible="<%= (this.data.totalMembers-this.data.currentMembers) > 0 %>">
				(<%= Music.Summary.plural(this.data.totalMembers-this.data.currentMembers, "former member", "former members") %>)
			</span>
		</p>
	</div>
</jbst:control>
</div>
