<%@ Control Name="Music.Dialog" Language="JavaScript" %>

<script type="text/javascript">

	// private methods ------------------------------------
	/*void*/ function escapeKey(/*Event*/ evt) {
		evt = evt || window.event;
		if (evt.keyCode === 0x1B) {// ESC
			Music.Dialog.hide();
		}
	}

	/*int*/ function defaultWidth() {
		// pick a reasonable width for screen/window dimensions
		return Math.max(240, Math.min($(document.documentElement).width()-20, Math.ceil(window.screen.availWidth/2)));
	}

	/*int*/ function defaultHeight() {
		// pick a reasonable height for screen/window dimensions
		return Math.max(160, Math.min($(document.documentElement).height()-20, Math.ceil(window.screen.availHeight/2)));
	}

	// public methods ------------------------------------
	this.show = function(/*JBST*/ jbst, /*object*/ data, /*int*/ width, /*int*/ height, /*bool*/ modal, /*bool*/ expand) {
		// negating reverse logic so non-numbers also get default
		if (!(width > 0)) {
			width = defaultWidth();
		}
		// negating reverse logic so non-numbers also get default
		if (!(height > 0)) {
			height = defaultHeight();
		}

		// create a new instance
		var dlg = Music.Dialog.bind(
			{
				width: width,
				height: height,
				modal: modal,
				expand: expand,
				innerData: data||{}
			}, NaN, NaN, jbst);

		// add a little jQuery fade in
		$(document.body).append(dlg);
		if (!modal) {
			// one-time binding
			$(document.body).one("keyup", escapeKey);
		}

		$(".dialog,.dialog-overlay").fadeTo(0, 0);
		$(".dialog-overlay").fadeTo(200, 0.5, function() {
			$(".dialog").fadeTo(100, 1);
		});
		return false;
	};

	this.hide = function(/*function*/ action) {
		$(document.body).unbind("keyup", escapeKey);
		$(".dialog").fadeOut(100, function() {
			$(this).remove();
			$(".dialog-overlay").fadeOut(200, function() {
				$(this).remove();
				if ("function" === typeof action) {
					action();
				}
			});
		});
		return false;
	};

	this.getSize = function(/*int*/ width, /*int*/ height, /*bool*/ expand) {
		var size = "width:"+width+"px;margin-left:"+Math.floor(-width/2)+"px;";
		if (expand) {
			size += "max-height:"+height+"px;margin-top:"+Math.ceil(-height/3)+"px;";
		} else {
			size += "height:"+height+"px;margin-top:"+Math.ceil(-height/2)+"px;";
		}
		return size;
	};

</script>

<div class="<%= this.data.modal ? "dialog-overlay dialog-modal" : "dialog-overlay" %>"
	onclick="<%= this.data.modal ? null : this.hide %>">&nbsp;</div>

<div class="dialog"
	style="<%= this.getSize(this.data.width, this.data.height, this.data.expand) %>">

	<jbst:placeholder data="<%= this.data.innerData %>" />

</div>
