<%@ Control Name="UIT.TreeView" Language="JavaScript" %>

<script type="text/javascript">

	/* virtual methods ---------------------------------------*/

	// need to override this in the application as this
	// implementation knows nothing about the data structure
	/*object[]*/ this.getChildren = function(/*object*/ data) {
		if (!data || !data.children) {
			return null;
		}

		return data.children;
	};

	// need to override this in the application as this
	// template knows nothing about the structure of the data
	/*string*/ this.getName = function(/*object*/ data) {
		if (!data || !data.name) {
			return null;
		}

		return data.name;
	};

	// need to override this in the application as this
	// template knows nothing about the structure of the data
	/*string*/ this.getPath = function(/*object*/ data) {
		if (!data || !data.path) {
			return null;
		}

		return data.path;
	};

	// need to override this in the application as this
	// template knows nothing about the structure of the data
	/*function*/ this.getAction = function(/*object*/ data) {
		return UIT.TreeView.toggle;
	};

	// need to override this in the application as this
	// template knows nothing about the structure of the data
	/*string*/ this.getIconCSS = function(/*object*/ data) {
		var children = UIT.TreeView.getChildren(data);
		if (children instanceof Array) {
			return "category-folder";
		}

		return "";
	};

	/* private fields ---------------------------------------*/

	var addingSubtree = false;

	/* public methods ---------------------------------------*/

	/*void*/ this.addSubTree = function(/*DOM*/ elem, /*object*/ data) {
		if (!data || !elem) {
			return;
		}

		if (!elem.parentNode) {
			// can happen if elem has already been disposed
			return;
		}

		// bind subtree template with data
		addingSubtree = true;
		try {
			var tree = UIT.TreeView.bind(data);
		} catch(ex) {
			addingSubtree = false;
		}

		// simulate insertAfter(...)
		elem.parentNode.insertBefore(tree, elem.nextSibling);

		// show the children
		UIT.TreeView.expand.call(elem);
	};

	/*bool*/ this.isCollapsed = function(/*DOM*/ elem) {
		elem = JsonFx.UI.findParent(elem, "js-TreeNode");
		return JsonFx.UI.hasClass(elem, "tree-node-closed");
	};

	/*void*/ this.expand = function(/*Event*/ evt) {
		var elem = JsonFx.UI.findParent(this, "js-TreeNode");
		JsonFx.UI.removeClass(elem, "tree-node-closed");

		return false;
	};

	/*void*/ this.collapse = function(/*Event*/ evt) {
		var elem = JsonFx.UI.findParent(this, "js-TreeNode");
		JsonFx.UI.addClass(elem, "tree-node-closed");

		return false;
	};

	/*void*/ this.toggle = function(/*Event*/ evt) {
		if (UIT.TreeView.isCollapsed(this)) {
			UIT.TreeView.expand.call(this);
		} else {
			UIT.TreeView.collapse.call(this);
		}

		return false;
	};

	/*void*/ this.select = function() {
		if (addingSubtree) {
			addingSubtree = false;
			return;
		}

		var elem = this;
		setTimeout(function() {
			UIT.TreeNode.select(elem);
		}, 0);
	};

</script>

<ul class="tree-view"
	jbst:onload="<%= this.select %>">
	<%-- apply the tree node template to each child --%>
	<jbst:control name="UIT.TreeNode" data="<%= this.getChildren(this.data) || [] %>" />
</ul>
