<%@ Control Name="Music.ArtistList" Language="JavaScript" %>

<%-- wrap list with the artist info panel, pass data through, hard-code the view index --%>
<jbst:control name="Music.ArtistInfo" data="<%= this.data %>" index="1">

	<ul class="members"
		artist="<%= this.data %>">

		<%-- programmatically databind the children --%>
		<%= Music.MemberItem.dataBind(this.data.Members) %>
	</ul>

	<fieldset class="actions" style="margin-right:0.5em;">
		<a href="#add" class="button" style="margin-right:1px"
			onclick="<%= Music.MemberEdit.closureAdd(Music.MemberEditItem, this.data, false) %>">Add</a>
	</fieldset>

</jbst:control>