<%@ Control Name="Music.ArtistGrid" Language="JavaScript" %>

<script type="text/javascript">

	// generates a closure which will sort and update the current state
	this.createSort = function(/*Music.Sort*/ sort, /*string*/ field) {

		// only need to generate the sort function once
		var fn = sort.createColSort(field);

		// this will be the onclick event
		return function() {
			fn();

			// rebind the rows to the newly sorted data (do not need to re-request)
			var rows = Music.MemberRow.bind(sort.getList());

			// remove all the old member rows, append the new
			$(this).parents(".js-grid").find("tr.member").remove().end().append(rows);

			return false;
		};
	};

</script>

<%-- wrap table with the artist info panel --%>
<jbst:control name="Music.ArtistInfo" data="<%= this.data %>">

<%
	// generate a new sort helper each time this is bound
	// this way multiple instances can exist without collision
	this.sort = new Music.Sort(this.data.members);
%>

<table class="members js-grid">
	<tr style="background-color:#666666;">
		<th class="col-link">
			<a href="#url" onclick="<%= Music.ArtistGrid.createSort(this.sort, "url"); %>">Wiki</a>
		</th>
		<th class="col-name col-name-first">
			<a href="#firstName" onclick="<%= Music.ArtistGrid.createSort(this.sort, "firstName"); %>">First Name</a>
		</th>
		<th class="col-name">
			<a href="#lastName" onclick="<%= Music.ArtistGrid.createSort(this.sort, "lastName"); %>">Last Name</a>
		</th>
		<th class="col-date">
			<a href="#startYear" onclick="<%= Music.ArtistGrid.createSort(this.sort, "startYear"); %>">Active</a>
		</th>
		<th class="col-date">
			<a href="#endYear" onclick="<%= Music.ArtistGrid.createSort(this.sort, "endYear"); %>">Until</a>
		</th>
		<th class="col-text">
			<a href="#instruments" onclick="<%= Music.ArtistGrid.createSort(this.sort, "instruments"); %>">Instrument</a>
		</th>
	</tr>

	<%-- declaratively bind the children --%>
	<jbst:control name="Music.MemberRow" data="<%= this.data.members %>" />
</table>

</jbst:control>