<%@ Control Name="Music.ArtistInfo" Language="JavaScript" %>

<script type="text/javascript">

	this.plural = function(/*int*/ count, /*string*/ singular, /*string*/ plural) {
		if (count == 1) {
			return count+" "+singular;
		}
		return count+" "+plural;
	};

	this.getGenre = function(/*long*/ id) {
		return function() {
			alert("TODO: show artists matching GenreID="+id);
			return false;
		};
	};

</script>

<div class="artist">
	<input type="hidden" name="artist-id" class="js-ArtistID" value="<%= this.data.id %>" />
	<h3>
		<a class="ext-link"
			href="<%= this.data.url %>"><%= this.data.name %></a>
	</h3>

	<%-- insert wrapped content, pass data through --%>
	<jbst:placeholder data="<%= this.data %>" />

	<p class="info"><strong>Active:</strong> <%= this.data.startYear %> - <%= this.data.endYear || "Present" %></p>
	<p class="info"><strong>Genre:</strong>
		<%-- insert genre list using an anonymous template --%>
		<jbst:control data="<%= this.data.genres %>">
			<%= this.index > 0 ? ", " : "" %>
			<a href="#genre"
				onclick="<%= Music.ArtistInfo.getGenre(this.data.id) %>"><%= this.data.name %></a>
		</jbst:control>
	</p>
	<p class="info">
		<%= Music.ArtistInfo.plural(this.data.currentMembers, "member", "members") %>
		<span jbst:visible="<%= (this.data.totalMembers-this.data.currentMembers) > 0 %>">
			(<%= Music.ArtistInfo.plural(this.data.totalMembers-this.data.currentMembers, "former member", "former members") %>)
		</span>
	</p>
</div>
