<%@ Control Name="Music.ArtistGrid" Language="JavaScript" %>

<script type="text/javascript">

	// generates a closure which will sort and update the current state
	this.closureSort = function(/*Music.Sort*/ sort, /*string*/ field) {

		// only need to generate the sort function once
		var fn = sort.sortClosure(field);

		// this will be the onclick event
		return function() {
			fn();

			// rebind the rows to the newly sorted data (do not need to re-request)
			var rows = Music.MemberRow.bind(sort.getList());

			// remove all the old member rows, append the new without effects for faster sorts
			$(this).parents("table.members").find("tr.member").remove().end().append(rows);

			return false;
		};
	};

	this.closureAdd = function(/*Music.Sort*/ sort, /*long*/ artistID) {
		return function() {
			// TODO: make edits affect actual sort data
		
			// have to look at first member to repair zebra striping
			var first = $(this).parents(".artist").find("tr.member").slice(0,1);
			var zebra = first.is(".member-alt");

			var item = Music.MemberEditRow.bind(
				{
					ArtistID: artistID
				},
				zebra ? 1 : 0,
				NaN);
			first.beforeFade(item);

			return false;
		};
	};

</script>

<%-- wrap table with the artist info panel --%>
<jbst:control name="Music.ArtistInfo" data="<%= this.data %>">

<%
	// generate a new sort helper for each set of data
	// multiple instances can exist without collision
	this.sort = new Music.Sort(this.data.Members, "StartYear", false);
%>

<table class="members">
	<tr class="grid-header">
		<th class="col-name col-name-first">
			<a href="#FirstName" class="sort"
				onclick="<%= Music.ArtistGrid.closureSort(this.sort, "FirstName"); %>">First Name</a>
		</th>
		<th class="col-name">
			<a href="#LastName" class="sort"
				onclick="<%= Music.ArtistGrid.closureSort(this.sort, "LastName"); %>">Last Name</a>
		</th>
		<th class="col-date">
			<a href="#StartYear" class="sort"
				onclick="<%= Music.ArtistGrid.closureSort(this.sort, "StartYear"); %>">Active</a>
		</th>
		<th class="col-date">
			<a href="#EndYear" class="sort"
				onclick="<%= Music.ArtistGrid.closureSort(this.sort, "EndYear"); %>">Until</a>
		</th>
		<th class="col-text">
			<a href="#Instruments" class="sort"
				onclick="<%= Music.ArtistGrid.closureSort(this.sort, "Instruments"); %>">Instrument</a>
		</th>
		<th class="col-link">
			<a href="#info" class="sort"
				onclick="<%= Music.ArtistGrid.closureSort(this.sort, "WikipediaKey"); %>">Wikipedia</a>
		</th>
		<th class="col-edit actions">
			<a href="#add" class="button"
				onclick="<%= Music.ArtistGrid.closureAdd(this.sort, this.data.ArtistID) %>">Add</a>
		</th>
	</tr>

	<%-- declaratively bind the children --%>
	<jbst:control name="Music.MemberRow" data="<%= this.data.Members %>" />
</table>

</jbst:control>