<%@ Control Name="Music.ArtistList" Language="JavaScript" %>

<script type="text/javascript">

	this.addMember = function(/*long*/ artistID) {
		return function() {
			var item = Music.MemberEditItem.bind(
				{
					ArtistID: artistID
				},
				0,
				NaN);
			$(this).parents(".artist").find("ul.members").appendFade(item);

			return false;
		};
	};

</script>

<%-- wrap list with the artist info panel, pass data through --%>
<jbst:control name="Music.ArtistInfo" data="<%= this.data %>">

	<ul class="members">
		<%= Music.MemberItem.dataBind(this.data.Members) %>
	</ul>

	<fieldset class="actions" style="margin-right:0.5em;">
		<a href="#add" class="button" style="margin-right:1px"
			onclick="<%= Music.ArtistList.addMember(this.data.ArtistID) %>">Add</a>
	</fieldset>

</jbst:control>