<%@ Control Name="Music.ArtistGrid" Language="JavaScript" %>

<script type="text/javascript">

	// generates a closure which will sort and update the current state
	this.closureSort = function(/*Music.Sort*/ sort, /*string*/ field) {

		// only need to generate the sort function once
		var action = sort.sortClosure(field);

		// this will be the onclick event
		return function() {
			action();

			// rebind the rows to the newly sorted data (do not need to re-request)
			var rows = Music.MemberRow.bind(sort.getList());

			// remove all the old member rows, append the new without effects for faster sorts
			$(this).parents("table.members").find("tr.member").remove().end().append(rows);

			return false;
		};
	};

	this.closureAdd = function(/*Artist*/ artist) {
		// this will be the onclick event
		return function() {
			var member = {
				"ArtistID": artist.ArtistID
			};

			// have to look at first member to repair zebra striping
			var first = $(this).parents(".artist").find("tr.member").slice(0,1);
			var zebra = first.is(".member-alt");

			var item = Music.MemberEditRow.bind(
				member,
				zebra ? 1 : 0,
				artist.Members.length+1);

			first.beforeFade(item);

			return false;
		};
	};

</script>

<%-- wrap table with the artist info panel, hard-code the view index --%>
<jbst:control name="Music.ArtistInfo" data="<%= this.data %>" index="0">

<%
	// generate a new sort helper object for each set of data
	// multiple grid instances can exist without name collision
	this.sort = new Music.Sort(this.data.Members);
%>

<table class="members"
	artist="<%= this.data %>">
	<tr class="grid-header">
		<th class="col-name col-name-first">
			<a href="#FirstName" class="sort"
				onclick="<%= Music.ArtistGrid.closureSort(this.sort, "FirstName"); %>">First Name</a>
		</th>
		<th class="col-name">
			<a href="#LastName" class="sort"
				onclick="<%= Music.ArtistGrid.closureSort(this.sort, "LastName"); %>">Last Name</a>
		</th>
		<th class="col-date">
			<a href="#StartYear" class="sort"
				onclick="<%= Music.ArtistGrid.closureSort(this.sort, "StartYear"); %>">Active</a>
		</th>
		<th class="col-date">
			<a href="#EndYear" class="sort"
				onclick="<%= Music.ArtistGrid.closureSort(this.sort, "EndYear"); %>">Until</a>
		</th>
		<th class="col-text">
			<a href="#Instruments" class="sort"
				onclick="<%= Music.ArtistGrid.closureSort(this.sort, "Instruments"); %>">Instrument</a>
		</th>
		<th class="col-link">
			<a href="#info" class="sort"
				onclick="<%= Music.ArtistGrid.closureSort(this.sort, "WikipediaKey"); %>">Wikipedia</a>
		</th>
		<th class="col-edit actions">
			<a href="#add" class="button button-reverse"
				onclick="<%= Music.ArtistGrid.closureAdd(this.data) %>">Add</a>
		</th>
	</tr>

	<%-- declaratively bind the children --%>
	<jbst:control name="Music.MemberRow" data="<%= this.data.Members %>" />
</table>

</jbst:control>