<%@ Control Name="Music.ArtistEditRow" Language="JavaScript" %>

<%-- apply zebra-striping to grid by alternating on the current index --%>
<tr class="<%= "view-edit view-item "+((this.index%2)?"":" view-item-alt") %>"
	onkeyup="<%= Music.Fields.keyUp %>"
	jbst:onload="<%= Music.Fields.focusField %>">

	<td class="col-name">
		<input type="text" name="ArtistName"
			value="<%= this.data.ArtistName||"" %>"
			jbst:oninit="<%= Music.Fields.initText %>" />
	</td>
	<td class="col-name">
		<input type="text" name="SortName"
			value="<%= this.data.SortName||"" %>"
			jbst:oninit="<%= Music.Fields.initText %>" />
	</td>
	<td class="col-link">
		<input type="text"
			name="WikipediaKey"
			value="<%= this.data.WikipediaKey %>"
			jbst:oninit="<%= Music.Fields.initText %>" />
	</td>
	<td class="col-text"></td>
	<td class="col-actions">
		<a href="#delete" class="button delete"
			jbst:visible="<%= !!this.data.ArtistID %>"
			onclick="<%= Music.ArtistEdit.closureDelete(Music.ArtistGrid, this.data) %>">Delete</a>

		<input type="hidden" name="ArtistID"
			value="<%= this.data.ArtistID %>" />

	</td>
	<td class="col-actions">
		<a href="#save" class="button save"
			onclick="<%= Music.ArtistEdit.closureSave(Music.ArtistRow, this.data, this.index, this.count) %>">Save</a>
	</td>
	<td class="col-actions">
		<a href="#cancel" class="button cancel"
			onclick="<%= Music.ArtistEdit.closureCancel(Music.ArtistRow, this.data, this.index, this.count) %>">Cancel</a>
	</td>
</tr>
