<%@ Control Name="Music.ArtistList" Language="JavaScript" %>

<script type="text/javascript">

	this.addMember = function() {
		// have to look at first member to repair zebra striping
		var first = $(this).parents(".artist").find("ul.members").slice(0,1);
		var zebra = first.is(".member-alt");

		var item = Music.MemberEditRow.bind({}, zebra ? 1 : 0, NaN);
		first.before(item);

		return false;
	};

</script>

<%-- wrap list with the artist info panel, pass data through --%>
<jbst:control name="Music.ArtistInfo" data="<%= this.data %>">

	<fieldset class="actions" style="margin-top:-2.5em;">
		<a href="#add" class="button"
			onclick="<%= Music.ArtistList.addMember %>">Add</a>
	</fieldset>

	<ul class="members">
		<%= Music.MemberItem.dataBind(this.data.members) %>
	</ul>

</jbst:control>