<%@ Control Name="Music.ArtistInfo" Language="JavaScript" %>

<script type="text/javascript">

	this.plural = function(/*int*/ count, /*string*/ singular, /*string*/ plural) {
		if (count == 1) {
			return count+" "+singular;
		}
		return count+" "+plural;
	};

	this.getViews = function() {
		// build up toolbar data
		return [
			{
				"name": "Grid",
				"action": Music.ArtistEdit.closureView(Music.MemberGrid, this.data)
			},
			{
				"name": "List",
				"action": Music.ArtistEdit.closureView(Music.MemberList, this.data)
			}
		];
	};

</script>

<div class="panel">
	<ul class="toolbar">
		<jbst:control data="<%= this.getViews() %>">
			<li>
				<a href="<%= "#"+this.data.name.toLowerCase() %>"
					class="<%= "button"+(Music.ArtistInfo.index === this.index ? " button-active" : "") %>"
					onclick="<%= this.data.action %>"><%= this.data.name %></a>
			</li>
		</jbst:control>
	</ul>

	<h2>
		<a href="<%= Music.Wikipedia.root+this.data.WikipediaKey %>"
			onclick="<%= Music.Wikipedia.closureWiki(this.data.WikipediaKey) %>"
			jbst:visible="<%= !!this.data.WikipediaKey %>"><%= this.data.ArtistName %></a>
		<span
			jbst:visible="<%= !this.data.WikipediaKey %>"><%= this.data.ArtistName %></span>
	</h2>

	<%-- insert wrapped content, pass data through --%>
	<jbst:placeholder data="<%= this.data %>" />

	<p class="info"><strong>Active:</strong> <%= this.data.StartYear %> - <%= this.data.EndYear || "Present" %></p>
	<p class="info"><strong>Genre:</strong>
		<%-- insert genre list using an anonymous template --%>
		<jbst:control data="<%= this.data.Genres %>">
			<%= this.index > 0 ? ", " : "" %>
			<a href="#genre"
				onclick="<%= Music.ArtistEdit.closureGenre(this.data.GenreID) %>"><%= this.data.GenreName %></a>
		</jbst:control>
	</p>
	<p class="info">
		<%= Music.ArtistInfo.plural(this.data.CurrentMembers, "member", "members") %>
		<span jbst:visible="<%= (this.data.TotalMembers-this.data.CurrentMembers) > 0 %>">
			(<%= Music.ArtistInfo.plural(this.data.TotalMembers-this.data.CurrentMembers, "former member", "former members") %>)
		</span>
	</p>
</div>
