<%@ Control Name="Music.MemberEdit" Language="JavaScript" %>

<script type="text/javascript">

	JsonFx.Bindings.add(
		"input[type='text']",
		function(elem) {
			$(elem).focus(function() {
				this.select();
			});
		});

	JsonFx.Bindings.add(
		"input.year",
		function(elem) {
			$(elem).change(function() {
				// force into correct data type (16-bit integer)
				var self = $(this);
				var year = self.val().replace(/[^0-9]/, "");
				if (!isFinite(year) || year < -32768 || year > 32767) {
					self.val("");
				} else {
					self.val(year);
				}
			});
		});

	this.getSaveCB = function(data, index, count, template) {
		// generates a closure which maintains a
		// reference to the originally bound data
		return function() {
			// TODO: save the data
			$(this.form).find("input[type='text']").each(function() {
					data[this.name] = $(this).val();
				});

			var elem = template.bind(data, index, count);
			$(this).parents(".member").replaceWith(elem);

			return false;
		};
	};

	this.getCancelCB = function(data, index, count, template) {
		// generates a closure which maintains a
		// reference to the originally bound data
		return function() {
			var elem = template.bind(data, index, count);
			$(this).parents(".member").replaceWith(elem);

			return false;
		};
	};

</script>

<form class="member-edit" action="#member" method="post">

	<input type="hidden" name="id"
		value="<%= this.data.member.id %>" />

	<fieldset>
		<label for="firstName">Name:</label>
		<input type="text" name="firstName"
			value="<%= this.data.member.firstName %>" />
		<input type="text" name="lastName"
			value="<%= this.data.member.lastName %>" />
	</fieldset>

	<fieldset>
		<label for="startYear">Years:</label>
		<input type="text"
			class="year"
			name="startYear"
			value="<%= this.data.member.startYear %>"
			maxlength="4" /> -
		<input type="text"
			class="year"
			name="endYear"
			value="<%= this.data.member.endYear %>"
			maxlength="4" />
	</fieldset>

	<fieldset>
		<label for="instruments">Instruments:</label>
		<textarea name="instruments"><%= (this.data.member.instruments||[]).join('\n') %></textarea>
	</fieldset>

	<fieldset>
		<label for="wiki">Wikipedia:</label>
		<input type="text"
			name="wiki"
			value="<%= this.data.member.wiki %>" />
	</fieldset>

	<fieldset>
		<input type="submit"
			name="save"
			value="Save"
			onclick="<%= this.getSaveCB(this.data.member, this.index, this.count, this.data.template) %>" />
		<input type="reset"
			name="cancel"
			value="Cancel"
			onclick="<%= this.getCancelCB(this.data.member, this.index, this.count, this.data.template) %>" />
	</fieldset>

</form>
