<%@ Control Name="Music.MemberItem" Language="JavaScript" %>

<script type="text/javascript">

	this.closureEdit = function(/*object*/ data, /*int*/ index, /*int*/ count) {
		// generates a closure which maintains a
		// reference to the originally bound data
		return function() {
			var item = Music.MemberEditItem.bind(data, index, count);
			$(this).parents("li.member").replaceWithFade(item);

			return false;
		};
	};

	this.closureWiki = function(/*string*/ wikiKey) {
		return function() {
			return Music.Dialog.show(Music.Wikipedia, wikiKey);
		};
	};

</script>

<li class="member">
	<fieldset class="actions">
		<a href="#edit" class="button"
			onclick="<%= this.closureEdit(this.data, this.index, this.count) %>">Edit</a>
	</fieldset>

	<h4><%-- show as a link of exists, otherwise as a simple span --%>
		<a href="<%= Music.WikipediaRoot+this.data.WikipediaKey %>"
			onclick="<%= this.closureWiki(this.data.WikipediaKey) %>"
			jbst:visible="<%= !!this.data.WikipediaKey %>"><%= this.data.FirstName + " " + this.data.LastName %></a>
		<span
			jbst:visible="<%= !this.data.WikipediaKey %>"><%= this.data.FirstName + " " + this.data.LastName %></span>
	</h4>
	<p><%= this.data.StartYear %> - <%= this.data.EndYear || "Present" %></p>
	<p><%= (this.data.Instruments||"unknown").replace(/\s*[\n\r,;\/]+\s*/g, " / ") %></p>
</li>
