<%@ Control Name="Music.MemberEditRow" Language="JavaScript" %>

<script type="text/javascript">

	this.keyup = function(/*event*/ evt) {
		evt = evt || window.event;

		if (evt.keyCode === 0x1B /*ESC*/) {
			// find the cancel button and click it
			$(this).find("a.cancel").click();

		} else if (evt.keyCode === 0x0D /*ENTER*/) {
			// find the save button and click it
			$(this).find("a.save").click();
		}
	};

	this.cancelBubble = function(/*event*/ evt) {
		evt = evt || window.event;
		if (evt.stopPropagation) {
			evt.stopPropagation();
		} else {
			try {
				evt.cancelBubble = true;
			} catch (ex) {
				// IE6
			}
		}
	};

	this.focusField = function() {
		// select the first field
		$(this).find(":text").slice(0,1).focus();
	};

	this.initText = function() {
		$(this).focus(function() {
			// hilite the field on focus
			this.select();
		});
	};

	this.initYear = function() {
		var self = $(this);
		self.change(function() {
			// force into correct data type (16-bit integer)
			var year = self.val().replace(/[^0-9]/, "");
			if (!isFinite(year) || year < -32768 || year > 32767) {
				self.val("");
			} else {
				self.val(year);
			}
		});

		// need to fully qualify template since "this" is element
		// also want to call with element still as "this"
		Music.MemberEditItem.initText.call(this);
	};

	this.closureSave = function(/*object*/ member, /*int*/ index, /*int*/ count) {
		// generates a closure which maintains a
		// reference to the originally bound data
		return function() {
			var form = $(this.form);

			// apply fields to the data item
			form.find(":text").each(function() {
					member[this.name] = $(this).val();

					switch(this.name) {
						case "ArtistID":
						case "MemberID":
						case "StartYear":
						case "EndYear":
							member[this.name] = member[this.name] ?
								Number(member[this.name]) :
								null;
							break;
					}
				});

			form.find("textarea").each(function() {
					member[this.name] = $(this).val().split(/\s*[\n\r,;\/]+\s*/).join(',');
				});

			// artist was stored on the table, grab a reference
			var artist = $(this).parents(".members")[0].artist;

			var oldRow = $(this).parents(".member");
			Music.Service.saveMember(
				member,
				{
					onSuccess: function(member) {
						// add the saved member to the artist data
						// so view changes and sorts reflect the addition
						artist.Members.unshift(member);

						// rebind member and replace form
						var row = Music.MemberRow.bind(member, index, count);
						oldRow.replaceWith(row);
					}
				});

			return false;
		};
	};

	this.closureCancel = function(/*object*/ member, /*int*/ index, /*int*/ count) {
		// generates a closure which maintains a
		// reference to the originally bound data
		return function() {
			if (!member.MemberID) {
				// user was adding a new member
				// so just remove form
				$(this).parents(".member").removeFade();
				return false;
			}

			// user was editing an existing member
			// so rebind original data and replace form
			var row = Music.MemberRow.bind(member, index, count);
			$(this).parents(".member").replaceWith(row);

			return false;
		};
	};

	this.closureDelete = function(/*Member*/ member) {

		// generates a closure which maintains a
		// reference to the originally bound data
		return function() {
			if (!window.confirm("Are you sure you want to delete "+member.FirstName+" "+member.LastName+"?")) {
				return false;
			}

			// artist was stored on the table, grab a reference
			var artist = $(this).parents(".members")[0].artist;

			var editRow = $(this).parents(".member");
			Music.Service.deleteMember(
				member.MemberID,
				{
					onSuccess: function(/*bool*/ result) {
						// add the saved member to the artist data
						// so view changes and sorts reflect the addition
						for (var i=0; i<artist.Members.length; i++) {
							if (artist.Members[i].MemberID === member.MemberID) {
								// remove the single member
								artist.Members.splice(i, 1);
							}
						}

						// remove edit form
						editRow.removeFade();
					}
				});

			return false;
		};
	};

</script>

<%-- apply zebra-striping to grid by alternating on the current index --%>
<tr class="<%= "member-edit member "+((this.index%2)?"":" member-alt") %>"
	onkeyup="<%= this.keyup %>"
	jbst:onload="<%= this.focusField %>">

	<td class="col-name col-name-first">
		<input type="text" name="FirstName"
			value="<%= this.data.FirstName %>"
			jbst:oninit="<%= this.initText %>" />
	</td>
	<td class="col-name">
		<input type="text" name="LastName"
			value="<%= this.data.LastName %>"
			jbst:oninit="<%= this.initText %>" />
	</td>
	<td class="col-date">
		<input type="text"
			class="year"
			name="StartYear"
			maxlength="4"
			value="<%= this.data.StartYear %>"
			jbst:oninit="<%= this.initYear %>" />
	</td>
	<td class="col-date">
		<input type="text"
			class="year"
			name="EndYear"
			maxlength="4"
			value="<%= this.data.EndYear %>"
			jbst:oninit="<%= this.initYear %>" />
	</td>
	<td class="col-text">
		<textarea name="Instruments"
			onkeyup="<%= this.cancelBubble %>"
			rows="5"><%= (this.data.Instruments||"").split(/\s*[\n\r,;\/]+\s*/).join("\r") %></textarea>
	</td>
	<td class="col-link">
		<input type="text"
			name="WikipediaKey"
			value="<%= this.data.WikipediaKey %>"
			jbst:oninit="<%= this.initText %>" />
	</td>
	<td class="col-edit actions">
		<a href="#cancel" class="button cancel"
			onclick="<%= this.closureCancel(this.data, this.index, this.count) %>">Cancel</a>

		<a href="#save" class="button button-default save"
			onclick="<%= this.closureSave(this.data, this.index, this.count) %>">Save</a>

		<a href="#delete" class="button delete"
			jbst:visible="<%= !!this.data.MemberID %>"
			onclick="<%= this.closureDelete(this.data) %>">Delete</a>

		<input type="hidden" name="MemberID"
			value="<%= this.data.MemberID %>" />
		<input type="hidden" name="ArtistID"
			value="<%= this.data.ArtistID %>" />

	</td>
</tr>
