<%@ Control Name="Music.MemberRow" Language="JavaScript" %>

<script type="text/javascript">

	this.closureEdit = function(/*object*/ data, /*int*/ index, /*int*/ count) {
		// generates a closure which maintains a
		// reference to the originally bound data
		return function() {
			var elem = Music.MemberEditRow.bind(data, index, count);
			$(this).parents("tr.member").replaceWith(elem);

			return false;
		};
	};

</script>

<%-- we can apply zebra-striping to grid by alternating on the current index --%>
<tr class="<%= "member "+((this.index%2)?"":" member-alt") %>">

	<td class="col-name col-name-first"><%= this.data.firstName %></td>
	<td class="col-name"><%= this.data.lastName %></td>
	<td class="col-date"><%= this.data.startYear %></td>
	<td class="col-date"><%= this.data.endYear || "Present" %></td>
	<td class="col-text"><%= (this.data.instruments || ["unknown"]).join(", ") %></td>
	<td class="col-link">
		<a class="ext-link"
			href="<%= Music.WikipediaRoot+this.data.wiki %>"
			jbst:visible="!!this.data.wiki"><%= this.data.wiki %></a>
	</td>
	<td class="col-edit actions">
		<a href="#edit" class="button"
			onclick="<%= this.closureEdit(this.data, this.index, this.count) %>">Edit</a>
	</td>
</tr>
