<%@ Control Name="Music.MemberItem" Language="JavaScript" %>

<script type="text/javascript">

	this.getEditCB = function(data, index, count, jbst) {
		// generates a closure which maintains a
		// reference to the originally bound data
		return function() {
//			alert(JSON.stringify(data, null, "\t"));

			var elem = jbst.bind(data, index, count);
			$(this).parents("li.member").empty().append(elem);

			return false;
		};
	};

</script>

<li class="<%= (this.index%2) ? "member" : "member member-alt" %>">
	<span style="float:right">
		<a onclick="<%= this.getEditCB(this.data, this.index, this.count, Music.MemberEdit) %>"
			href="#edit">Edit</a></span>

	<p><a class="ext-link"
		style="font-weight:bold;"
		href="<%= Music.WikipediaRoot+this.data.wiki %>">
		<%= this.data.firstName + " " + this.data.lastName %></a>
	</p>
	<p>
		<%= (this.data.instruments||["unknown"]).join(" / ") %>
		(<%= this.data.startYear %> - <%= this.data.endYear || "Present" %>)
	</p>
</li>
