<%@ Control Name="Calendar.EventList" Language="JavaScript" %>

<h2>Events (<%= this.data.StartRange.toString("yyyy-MM-dd HH:mm:ss") %> to <%= this.data.EndRange.toString("yyyy-MM-dd HH:mm:ss") %>)</h2>
<ul style="margin:0;padding:0;">

	<li style="margin:0;padding:0.5em 0;"
		jbst:visible="<%= !this.data.Items || !this.data.Items.length %>">[ no events found ]</li>

	<jbst:control data="<%= this.data.Items||[] %>">
		<li style="<%= "margin:0;padding:0.5em 0;"+ ((this.index === this.count-1) ? "" : "border-bottom:1px solid silver;") %>">
			<h3><%= this.data.Label %></h3>
			(<%= this.data.Starting.toString("yyyy-MM-dd HH:mm:ss") %> to <%= this.data.Ending.toString("yyyy-MM-dd HH:mm:ss") %>)<br />
			<%# this.data.Details %>
		</li>
	</jbst:control>
</ul>
