<%@ Control Name="Calendar.MonthGrid" Language="JavaScript" %>

<script type="text/javascript">
	var today = Date.today();

	this.buildMonth = function(/*Date*/ date, /*Events[]*/ events) {
		if (!(date instanceof Date)) {
			date = new Date();
		}

		var	ordinal = date.getMonth(),
			current = date.clone().moveToFirstDayOfMonth().clearTime(),
			last = date.clone().moveToLastDayOfMonth().moveToDayOfWeek(0).clearTime(),
			month = [],
			week;

		if (current.getDay()) {
			current.moveToDayOfWeek(0, -1);
		}

		for (; current.isBefore(last); current.addDays(1)) {
			if (!current.getDay()) {
				// Each sunday start a new week
				week = {
					days: []
				};
				month.push(week);
			}

			var day = {
				Date: current.clone(),
				Events: Calendar.DateUtil.filterDay(events, current),
				IsPrev: current.getMonth() < ordinal,
				IsNext: current.getMonth() > ordinal,
				IsSelected : Calendar.MonthGrid.SelectedDate.equals(current)
			};
			week.days.push(day);
		}

		return month;
	};

	this.updateClosure = function(/*Event*/ original) {

		// this function will become the onclick event
		return function(newEvent) {
			if (!original || !original.EventID) {
				// add event to model
				Calendar.Model.Items.push(newEvent);
			} else if (!newEvent) {
				// delete event from model
				for (var i=0; i<Calendar.Model.Items.length; i++) {
					if (Calendar.Model.Items[i].EventID === original.EventID) {
						Calendar.Model.Items.splice(i, 1);
					}
				}
			} else {
				// update event in model
				for (var i=0; i<Calendar.Model.Items.length; i++) {
					if (Calendar.Model.Items[i].EventID === newEvent.EventID) {
						Calendar.Model.Items[i] = newEvent;
						break;
					}
				}
			}

			var oldGrid = $(".month-view");
			if (!oldGrid.length) {
				return;
			}

			var newGrid = Calendar.MonthGrid.bind(Calendar.Model);
			oldGrid.replaceWith(newGrid);

			window.setTimeout(function() {
					$(window).resize();
				}, 0);

			return false;
		};
	};

	this.changeDayClosure = function(/*Date*/ date) {
		// only allow clicking on current month days for now
		if (Calendar.MonthGrid.SelectedDate.getMonth() != date.getMonth()) {
			return function() {
				window.location.href = date.toString("/yyyy/M#d");
				return false;
			};
		}

		// this function will become the onclick event
		return function() {
			Calendar.Model.SelectedDate = date;
			window.location.hash = "#"+this.id;

			//return false;
		};
	};

	this.createEventClosure = function(/*Date*/ date) {
		date = date.clone();

		// this function will become the onclick event
		return function(e) {
			var evt = {
				Starting: date.clone().set({
						hour: 12,
						minute: 0
					}),
				Ending: date.clone().set({
						hour: 13,
						minute: 0
					}),
			};

			Calendar.EditEvent.show(
				evt,
				Calendar.MonthGrid.updateClosure(evt));

			JsonFx.UI.cancelEvent(e);
			return false;
		};
	};

	this.editEventClosure = function(/*Event*/ evt) {
		var date = this.SelectedDate;

		// this function will become the onclick event
		return function(e) {
			Calendar.EditEvent.show(
				evt,
				Calendar.MonthGrid.updateClosure(evt));

			JsonFx.UI.cancelEvent(e);
			return false;
		};
	};

	this.getCss = function(/*Day*/ data, /*int*/ dayOfWeek) {
		var date = data.Date.clone().clearTime();
		var css = "day-of-week-"+String(dayOfWeek);

		if (today.equals(date)) {
			css += " today";
		}

		if (data.IsPrev) {
			css += " prev-month";
		} else if (data.IsNext) {
			css += " next-month";
		}

		if (data.Events.length > 1) {
			css += " dense-events";
		}

		return css;
	};

	// private fields
	var registered, h1, table, head, rows, cells;

	this.adjust = function() {
		// need to recalc these each time template is bound
		h1 = $(this).find("h1"),
		table = $(this).find("table"),
		head = table.find("th").slice(0, 1),
		rows = table.find("tr").length-1,
		cells = table.find("td");

		if (!registered) {
			$(document.body).addClass("fixed-view");

			// only need to build / register once
			function adjust() {
				var h = $(document.body).height() - Math.ceil(1.5*h1.height());
				table.height(h);
				if (rows > 0) {
					var w = Math.floor(table.width()/7);
					h = Math.floor((h-head.height())/rows);
					cells.find("div").andSelf().height(h).width(w);
				}
			}

			// adjust on window resize
			$(window).resize(adjust);
			// initial adjustment
			adjust();
			// re-adjust shortly after rendering complete
			window.setTimeout(adjust, 0);

			$().keyup(function(/*Event*/ evt) {
				evt = evt || window.event;

				if (Calendar.Dialog.isOpen) {
					return;
				}

				var href;
				switch(evt.keyCode) {
					case 0x25: //left arrow
						href = $("a.prev-month").attr("href");
						break;
					case 0x27: //right arrow
						href = $("a.next-month").attr("href");
						break;
				}
				if (href) {
					window.location.href = href;
				}
			});

			registered = true;
		}
	};

</script>

<%
	// this block executes each time is bound
	if (window.location.hash.length > 1 &&
		isFinite(window.location.hash.substr(1))) {
		this.SelectedDate = this.data.SelectedDate.set(
			{
				day: Number(window.location.hash.substr(1))
			});
	} else {
		this.SelectedDate = this.data.SelectedDate;
	}
%>

<div class="month-view" jbst:onload="<%= this.adjust %>">

<h1>
	<a class="button prev-month" href="<%= this.SelectedDate.clone().add({months:-1}).toString("/yyyy/M") %>">&laquo;</a>
	<a class="button" href="<%= this.SelectedDate.toString("/yyyy") %>"><%= this.data.SelectedDate.toString("MMMM yyyy") %></a>
	<a class="button next-month" href="<%= this.SelectedDate.clone().add({months:1}).toString("/yyyy/M") %>">&raquo;</a>
</h1>

<table>
	<tr>
		<th>Sunday</th>
		<th>Monday</th>
		<th>Tuesday</th>
		<th>Wednesday</th>
		<th>Thursday</th>
		<th>Friday</th>
		<th>Saturday</th>
	</tr>

<jbst:control data="<%= this.buildMonth(this.SelectedDate, this.data.Items) %>">
	<tr>

		<jbst:control data="<%= this.data.days %>">

			<td id="<%= this.data.IsPrev||this.data.IsNext ? null : this.data.Date.getDate().toString() %>"
				class="<%= Calendar.MonthGrid.getCss(this.data, this.index) %>"
				onclick="<%= Calendar.MonthGrid.changeDayClosure(this.data.Date) %>">

				<div class="day">
					<h3><a href="<%= this.data.Date.toString("/yyyy/M/d") %>"
						title="View details"><%= this.data.Date.getDate().toString() %></a></h3>

				<span class="action"
					jbst:visible="<%= !this.data.IsPrev&&!this.data.IsNext %>">
					<a href="#add-event"
						class="event"
						onclick="<%= Calendar.MonthGrid.createEventClosure(this.data.Date) %>"
						title="Add new event...">add&hellip;</a>
				</span>

				<jbst:control data="<%= this.data.Events %>">
					<a class="event"
						title="<%= "(" + this.data.Starting.toString("yyyy-MM-dd HH:mm:ss") + " to " + this.data.Ending.toString("yyyy-MM-dd HH:mm:ss") + ")" %>"
						onclick="<%= Calendar.MonthGrid.editEventClosure(this.data) %>">
						<%= this.data.Label || "Untitled" %>
					</a>
				</jbst:control>

				</div>
			</td>

		</jbst:control>

	</tr>
</jbst:control>

</table>

</div>
