# add jQuery to leverage complex selectors
~/Scripts/jquery.js

# add all of the JsonFx scripts at once
JsonFx.Scripts.JsonFx.merge, JsonFx.Client

# service proxy endpoint
~/Services/MusicService.jrpc

# application logic
~/Scripts/Glue.js
~/Scripts/Sort.js
~/Scripts/MemberEdit.js

# UI Views
~/Views/Loading.jbst
~/Views/Dialog.jbst
~/Views/Confirm.jbst
~/Views/Menu.jbst
~/Views/Wikipedia.jbst

~/Views/ArtistInfo.jbst

~/Views/MemberGrid.jbst
~/Views/MemberRow.jbst
~/Views/MemberEditRow.jbst

~/Views/MemberList.jbst
~/Views/MemberItem.jbst
~/Views/MemberEditItem.jbst

~/Views/Lipsum.jbst
