<%@ Control Name="DemoApp.TreeView.PreviewImage" Language="JavaScript" %>

<script type="text/javascript">

	this.show = function(/*string*/ url) {

		var preview = DemoApp.TreeView.PreviewImage.bind(url);

		if (preview) {
			document.body.insertBefore(preview, document.body.firstChild);
		}
	};
	
	this.hide = DemoApp.TreeView.PreviewFile.hide;

	this.store = DemoApp.TreeView.PreviewFile.store;

</script>

<div class="PreviewArea ImagePreview"
	onclick="<%= this.hide %>"
	jbst:onload="<%= this.store %>"

	<div class="ImageDisplay" style="<%= "background-image:url("+this.data+");" %>"></div>
</div>