<%@ Control Name="Example.slideFrame" Language="JavaScript" %>

<div id="frame" class="Frame">

<%-- default the sidebar to Example.jsonfxInfo but allow override --%>
<jbst:control name="<%= this.data.sidebar || Example.jsonfxInfo %>" />

<jbst:control name="Example.slideHeader" />

<div class="Content">

<%-- This is where the nested content will be inserted. --%>
<jbst:placeholder />

</div>

<br style="clear:both" />
<jbst:control name="Example.slideFooter" />
<br style="clear:both" />

</div>
