<%@ Control Name="Example.slideNavItem" Language="JavaScript" %>

<script type="text/javascript">

	this.loadSlideClosure = function(/*int*/ index) {
		return function() {
				Example.loadSlide(index);
				return false;
			};
	};

	this.getLinkCSS = function(/*int*/ index) {
		return (index === Example.curSlide) ? "LinkButton LinkButton-Active" : "LinkButton";
	};

</script>

<li class="ButtonItem">
	<a href="<%= Example.urlForSlide(this.index) %>"
		class="<%= this.getLinkCSS(this.index) %>"
		onclick="<%= this.loadSlideClosure(this.index) %>"><%= this.data.name %></a>
</li>
