# Merge file comments begin with either "//" or "#"
# this file contains the list of scripts, templates, and service proxies to be combined
# typically order is important for scripts

# concatenating files reduces the number of downloads, each of which incurs a connection cost
# compacting the files removes all comments and insignificant whitespace
# finally, if the browser supports it the resulting resource will be GZipped or Deflated
# resources can be directly in the project or embedded in linked assemblies

# Controls
~/Templates/Browse/TreeNode.jbst
~/Templates/Browse/TreeRoot.jbst
~/Templates/Browse/PreviewFile.jbst
~/Templates/Browse/PreviewImage.jbst

# SideBar Templates
~/Templates/SideBars/ZebraItem.jbst
~/Templates/SideBars/JsonFxInfo.jbst
~/Templates/SideBars/BrowserInfo.jbst
~/Templates/SideBars/Validation.jbst

# Nav Templates
~/Templates/SlideNavItem.jbst
~/Templates/SlideHeader.jbst
~/Templates/SlideFooter.jbst
~/Templates/SlideFrame.jbst

# Slide Templates
~/Templates/Slides/IntroSlide.jbst
~/Templates/Slides/UserAgentSlide.jbst
~/Templates/Slides/MergeSlide.jbst
~/Templates/Slides/JbstSlide.jbst
~/Templates/Slides/BehaviorSlide.jbst
~/Templates/Slides/ServicesSlide.jbst
~/Templates/Slides/GlobalizationSlide.jbst
~/Templates/Slides/HistorySlide.jbst
~/Templates/Slides/StarterKitSlide.jbst
