<%@ Control Name="Example.browserList" Language="JavaScript" %>

<script type="text/javascript">
	/*string[]*/ this.obj2Array = function(/*object*/ obj) {
		// convert object into string[]
		var list = [];
		for (var key in obj) {
			if (obj.hasOwnProperty(key)) {
				list.push(key+' '+obj[key]);
			}
		}
		return list;
	};
</script>

<div class="SideBar BrowserInfo">
	<%
		// convert object into array
		this.userAgent = this.obj2Array(JsonFx.userAgent);
	%>
	<p>Looks like you're using:</p>
	<ul class="ZebraList">
		<%= Example.zebraItem.dataBind(this.userAgent) %>
	</ul>

	<p style="margin-top:1em;">Avoid CSS hacks:</p>
	<jbst:control name="Example.validation" />
</div>