<%@ Control Name="Example.prevNext" Language="JavaScript" %>

<script type="text/javascript">

	this.getLinkCSS = function(/*bool*/ isDisabled) {
		return isDisabled ? "LinkButton LinkButton-Disabled" : "LinkButton";
	};

</script>

<%
	// these types of codeblocks run each time the template is bound

	// run some calculations that are easier to read in a script block
	this.isFirst = (this.index <= 0);
	this.isLast = (this.index >= this.count-1);
%>

<ul class="ButtonList PrevNext"><li class="ButtonItem">
	<a href="<%= this.isFirst ? "#0" : "#"+(this.index-1) %>"
		class="<%= this.getLinkCSS(this.isFirst)  %>"
		disabled=<%= this.isFirst ? "disabled" : null %>
		onclick="<%= "Example.loadSlide("+(this.isFirst ? 0 : this.index-1)+");return false;" %>">&laquo; Prev</a>
</li><li class="ButtonItem">
	<a href="<%= this.isLast ? "#"+(this.count-1) : "#"+(this.index+1) %>"
		class="<%= this.getLinkCSS(this.isLast) %>"
		disabled=<%= this.isLast ? "disabled" : null %>
		onclick="<%= "Example.loadSlide("+(this.isLast ? this.count-1 : this.index+1)+");return false;" %>">Next &raquo;</a>
</li></ul>
