<%@ Control Name="Example.browserList" Language="JavaScript" %>

<%!
	// these types of codeblocks run only once to initialize the template

	/*string[]*/ this.obj2Array = function(/*object*/ obj) {
		// convert object into string[]
		var list = [];
		for (var key in obj) {
			if (obj.hasOwnProperty(key)) {
				list.push(key+' '+obj[key]);
			}
		}
		return list;
	};
%>

<div class="SideBar BrowserInfo">
	<%
		// convert object into array
		this.userAgent = this.obj2Array(JsonFx.userAgent);
	%>
	<p>Looks like you're using:</p>
	<ul class="ZebraList">
		<%= Example.zebraItem.dataBind(this.userAgent) %>
	</ul>

	<p style="margin-top:1em;">Try to avoid hacks:</p>
	<jbst:Example.validation />
</div>