<%@ Control Name="Music.Alert" Language="JavaScript" %>

<script type="text/javascript">

	this.show = function(
		/*string*/ title,
		/*string*/ message,
		/*function*/ action) {

		var data = {
			title: title,
			message: message,
			action: action
		};

		Music.Dialog.show(Music.Alert, data, -1, -1, false, true);
	};

	this.closureAction = function(/*function*/ action) {
		return function() {
			Music.Dialog.hide(action);

			return false;
		};
	};

</script>

<div class="alert">

	<h3><%= this.data.title %></h3>

	<p><%= this.data.message %></p>

	<fieldset>
		<a href="#ok"
			class="button button-reverse"
			onclick="<%= this.closureAction(this.data.action) %>">OK</a>
	</fieldset>

</div>
