# NOTE: Merge file comments begin with "#"
# this file contains the list of scripts, templates, and service proxies to be combined
# typically order is important for scripts

# concatenating files reduces the number of downloads, each of which incurs a connection cost
# compacting the files removes all comments and insignificant whitespace
# finally, if the browser supports it the resulting resource will be GZipped or Deflated
# resources can be directly in the project or embedded in linked assemblies

JsonFx.Scripts.JsonFx.merge, JsonFx.Client

# All Controls
# (NOTE: you can merge *.merge files)
~/Controls/Controls.merge

# Services
~/Services/BrowseService.jrpc

# StarterKit controller script
~/Scripts/TreeNode.js
~/Scripts/Browse.js
~/Scripts/Controller.js
~/Scripts/GA.js
