<%@ Control Name="Example.downloadSlide" Language="JavaScript" %>

<jbst:Control jbst:Name="Example.jsonfxInfo" />

<jbst:Control jbst:Name="Example.slideFrame">

	<h2>Download JsonFx for Visual Studio 2005/2008</h2>

	<p>These Visual Studio Item &amp; Project Templates will allow you to easily create new JsonFx web applications.  The StarterKit is the source code for this example application.</p>

	<ul class="ButtonList DownloadButtons">
		<li class="ButtonItem">Download:</li>
		<li class="ButtonItem"><a class="LinkButton" href="Download/JsonFx_VSTemplates.vsi" onclick="App.track(this.href);">JsonFx Project &amp; Item Templates</a></li>
		<li class="ButtonItem"><a class="LinkButton" href="Download/JsonFx_VSStarterKit.vsi" onclick="App.track(this.href);">JsonFx.StarterKit Project</a></li>
	</ul>

	<h2>Setup Instructions</h2>

	<p>Detailed instructions for setting up the server and development environment can be found here:</p>
	<ul class="ButtonList DownloadButtons">
		<li class="ButtonItem">Read or print:</li>
		<li class="ButtonItem"><a class="LinkButton" href="Instructions">Setup Instructions &raquo;</a></li>
	</ul>

	<h2>Browse this StarterKit</h2>

	<p>This is the full source of the StarterKit. Use the StarterKit to view itself.</p>

	<div class="BrowseArea">
		<%-- use behavior binding to add dynamic behavior here --%>
		<p class="js-BrowseRoot" style="font-weight:bold">JsonFx.StarterKit</p>
	</div>

</jbst:Control>
