<%@ Control Name="Example.downloadSlide" Language="JavaScript" %>

<jbst:Control jbst:Name="Example.jsonfxInfo" />

<jbst:Control jbst:Name="Example.slideFrame">

	<h2>Download JsonFx</h2>

	<p>Visual Studio Item &amp; Project Templates.</p>

	<ul class="BullettedList">
		<li><a href="Download/JsonFxWebSite_VSProjectTemplate.zip">JsonFxWebSite_VSProjectTemplate.zip</a>: WebSite Project Template for Visual Studio</li>
		<li><a href="Download/JbstControl_VSItemTemplate.zip">JbstControl_VSItemTemplate.zip</a>: JBST Control Item Template for Visual Studio</li>
		<li><a href="Download/JsonRpcService_VSItemTemplate.zip">JsonRpcService_VSItemTemplate.zip</a>: JSON-RPC Service Item Template for Visual Studio</li>
		<li><a href="Download/JsonFxMergeFile_VSItemTemplate.zip">JsonFxMergeFile_VSItemTemplate.zip</a>: JsonFx Merge File Item Template for Visual Studio</li>
	</ul>

	<h2>Browse this StarterKit</h2>

	<p>This is the full source of the StarterKit. Use the StarterKit to view iteself.</p>

	<div class="BrowseArea">
		<p class="js-BrowseRoot" style="font-weight:bold">JsonFx.StarterKit</p>
	</div>

</jbst:Control>
