<%@ Control Name="Example.downloadSlide" Language="JavaScript" %>

<jbst:Control jbst:Name="Example.jsonfxInfo" />

<jbst:Control jbst:Name="Example.slideFrame">

	<h2>Download JsonFx</h2>

	<p>These Visual Studio Item &amp; Project Templates will allow you to easily create new JsonFx web applications.  The StarterKit is the source code for this example application.</p>

	<ul class="BullettedList">
		<li><a href="Download/JsonFx_VSTemplates.vsi">Visual Studio Project &amp; Item Templates</a></li>
		<li><a href="Download/JsonFx_VSStarterKit.vsi">StarterKit Example</a></li>
	</ul>

	<h2>Browse this StarterKit</h2>

	<p>This is the full source of the StarterKit. Use the StarterKit to view itself.</p>

	<div class="BrowseArea">
		<%-- use behavior binding to add dynamic behavior here --%>
		<p class="js-BrowseRoot" style="font-weight:bold">JsonFx.StarterKit</p>
	</div>

</jbst:Control>
