<%@ Control Name="Example.downloadSlide" Language="JavaScript" %>

<jbst:Control jbst:Name="Example.jsonfxInfo" />

<jbst:Control jbst:Name="Example.slideFrame">

	<h2>Download JsonFx</h2>

	<p>Visual Studio Item &amp; Project Templates.</p>

	<ul class="BullettedList">
		<li><a href="Download/JsonFx_VSTemplates.vsi">Project &amp; Item Templates</a></li>
	</ul>

	<h2>Browse this StarterKit</h2>

	<p>This is the full source of the StarterKit. Use the StarterKit to view iteself.</p>

	<div class="BrowseArea">
		<p class="js-BrowseRoot" style="font-weight:bold">JsonFx.StarterKit</p>
	</div>

</jbst:Control>
