<%@ Control Name="Example.jbstSlide" Language="JavaScript" %>

<jbst:Control jbst:Name="Example.jsonfxInfo" />

<jbst:Control jbst:Name="Example.slideFrame">

	<h2>Client-Side templates for rich Ajax UI</h2>
	<p>Intuitive browser-side templating allows client-side databinding while leveraging familiar ASP/JSP syntax.</p>

	<h2>Build-time template compilation</h2>
	<p>At build-time controls are converted to <a href="http://jsonml.org/bst/">JsonML+Browser-Side Templates</a> (JBST).
		JBST is a JavaScript-based intermediate format which allows easy databinding with JSON data at runtime.</p>
	<p>Everything that you are reading has been built and inserted into the page at runtime with JavaScript.</p>

	<h2>Similar to UserControls</h2>
	<p>JBST controls are dynamic reusable units of UI.
		Creating a JBST is as easy as creating ASP.NET UserControls.
		The data binding syntax navitvely uses JavaScript</p>

	<h2>Can be nested like Server Controls</h2>
	<p>&hellip;</p>

</jbst:Control Name="Example.slideFrame">