<%@ Control Name="Example.slideNavItem" Language="JavaScript" %>

<%!
	// these types of codeblocks run only once to initialize the template

	this.getLinkCSS = function(/*int*/ index) {
		return (index === Example.curSlide) ? "LinkButton LinkButton-Active" : "LinkButton";
	};
%>

<li class="ButtonItem">
	<a href="<%= "#Slide_"+this.index %>"
		class="<%= this.getLinkCSS(this.index) %>"
		onclick="<%= "Example.loadSlide(this,"+this.index+");return false;" %>"><%= this.data.name %></a>
</li>
