# Merge file comments begin with either "//" or "#"
# this file contains the list of scripts, templates, and service proxies to be combined
# typically order is important for scripts

# concatenating files reduces the number of downloads, each of which incurs a connection cost
# compacting the files removes all comments and insignificant whitespace
# finally, if the browser supports it the resulting resource will be GZipped or Deflated
# resources can be directly in the project or embedded in linked assemblies

# Templates
~/Templates/BrowserType/BrowserList.jbst
~/Templates/BrowserType/BrowserItem.jbst
~/Templates/Slides/SlideHeader.jbst
~/Templates/Slides/IntroSlide.jbst
~/Templates/Slides/JbstSlide.jbst
~/Templates/Slides/ServicesSlide.jbst
