# all of the JsonFx scripts at once
JsonFx.Scripts.JsonFx.merge, JsonFx.Client

# jQuery for fade-in/fade-out effects
~/Scripts/jquery.js | ~/Scripts/jquery-min.js

~/Scripts/date.js

# scripts
~/Scripts/Glue.js
~/Scripts/DateUtil.js

# dialogs
~/Views/Dialogs/Loading.jbst
~/Views/Dialogs/Dialog.jbst
~/Views/Dialogs/Alert.jbst
~/Views/Dialogs/Confirm.jbst

~/Views/Calendar/EventList.jbst
~/Views/Calendar/DayGrid.jbst
~/Views/Calendar/MonthGrid.jbst
~/Views/Calendar/YearGrid.jbst
