<%@ Control Name="Example.introSlide" Language="JavaScript" %>

<jbst:Example.jsonfxInfo />

<jbst:Example.slideFrame>

<h2>Building blocks for true Ajax applications</h2>

<p>Welcome to the JsonFx StarterKit.  This project will demonstrate many of the concepts which make JsonFx a powerful Ajax framework for today's web.</p>

<p>Click through this series of slides to get a feel for what features are available via JsonFx.</p>

<p>On the last slide, you can browse or <strong>download the source code</strong> for this StarterKit and begin using JsonFx today.</p>

</jbst:Example.slideFrame>