<%@ Control Name="Example.slideHeader" Language="JavaScript" %>

<%!
	// these types of codeblocks run only once to initialize the template

	this.getLinkCSS = function(/*bool*/ isDisabled) {
		return isDisabled ? "LinkButton LinkButton-Disabled" : "LinkButton"
	};
%>

<%
	// these types of codeblocks run each time the template is bound

	// run some calculations that are easier to read in a script block
	this.isFirst = (this.data.slide <= 0);
	this.isLast = (this.data.slide >= this.data.count-1);
%>

<h1>JsonFx StarterKit - <%= Example.slides[this.data.slide].name %></h1>

<ul class="ButtonList" style="float:right"><li class="ButtonItem">
	<a href="<%= this.isFirst ? "#Start" : "#Slide_"+(this.data.slide-1) %>"
		class="<%= this.getLinkCSS(this.isFirst)  %>"
		onclick="<%= "Example.loadSlide(this,"+(this.data.slide-1)+");return false;" %>">Prev</a>
</li><li class="ButtonItem">
	<a href="<%= this.isLast ? "#End" : "#Slide_"+(this.data.slide+1) %>"
		class="<%= this.getLinkCSS(this.isLast) %>"
		onclick="<%= "Example.loadSlide(this,"+(this.data.slide+1)+");return false;" %>">Next</a>
</li></ul>
