<%@ Control Name="Example.starterKitSlide" Language="JavaScript" %>

<jbst:Example.jsonfxInfo />

<jbst:Example.slideFrame>

<h2>Download this StarterKit</h2>

<p>This project is available as a Visual Studio Starter Kit Template.</p>

<ul class="TreeRoot" style="margin-bottom:1em;">
	<li class="TreeNode">
		<a class="NodeLabel Download" href="Download/JsonFx.StarterKit.zip"><span class="NodeIcon"></span>JsonFx.StarterKit.zip</a>
	</li>
</ul>

<h2>Browse this StarterKit</h2>

<p class="js-BrowseRoot">These are the actual contents of the StarterKit project.</p>

</jbst:Example.slideFrame>
