<%@ Control Name="OpenID.SignIn" Language="JavaScript" %>

<script type="text/javascript">

	this.show = function(callback) {
		OpenID.SignIn.hide();
		$(document.body).append( $(OpenID.SignIn.bind(callback)).fadeIn("fast") );
	};

	this.hide = function() {
		$("#openid").fadeOut(function() {
				$(this).remove();
			});
	};

	this.signInClosure = function(/*object*/ provider) {
		// store callback for closure reference
		var callback = OpenID.SignIn.data;

		// this closure will become the onclick handler for each provider button
		return function() {

			// hightlight provider icon
			$(".openid-highlight").removeClass("openid-highlight");
			$(this).parents(".openid-wrapper").addClass("openid-highlight");
			var oldInput = $(".openid-inputarea").fadeOut();

			if (provider.url && provider.url.indexOf("{username}") < 0) {
				callback(provider.url);
				OpenID.SignIn.hide();
				return false;
			}

			// prompt user for input
			if (!provider.label) {
				provider.label = OpenID.Settings.providerLabel;
			}

			provider.label = provider.label.replace(
				"{username}",
				provider.userLabel||OpenID.Settings.userLabel).replace(
				"{provider}",
				provider.name);

			oldInput.replaceWith(OpenID.Input.bind(provider));
			$("#openid-user").focus();

			return false;
		};
	};

	this.submitClosure = function(/*function*/ callback) {
		// this closure will become the onsubmit handler for the form
		return function() {
			callback( $("#openid-url").val() );
			OpenID.SignIn.hide();
			return false;
		};
	};

	this.isNewRow = function(/*object*/ provider, /*int*/ index) {
		var prev = (index > 0) ?
			OpenID.Settings.providers[index-1] :
			provider;

		return (prev.big !== provider.big);
	};

	this.getSpriteStyle = function() {
		if (!OpenID.Settings.spritePath) {
			// default is contained in the stylesheet
			return null;
		}
		return "background-image:url("+OpenID.Settings.spritePath+")";
	};

</script>

<form method="post" id="openid"
	onsubmit="<%= this.submitClosure(this.data) %>">

	<%-- bind each provider to an anonymous template --%>
	<jbst:control data="<%= OpenID.Settings.providers %>">

		<br jbst:visible="<%= OpenID.SignIn.isNewRow(this.data, this.index) %>" />
		<div class="openid-wrapper">
		<a href="#sign-in"
			title="<%= this.data.name %>"
			class="<%= this.data.name + " openid-"+(this.data.big ? "large" : "small") %>"
			style="<%= OpenID.SignIn.getSpriteStyle() %>"
			onclick="<%= OpenID.SignIn.signInClosure(this.data) %>"></a>
		</div>

	</jbst:control>

	<%-- bind the input template to an initial prompt label --%>
	<jbst:control name="OpenID.Input" data="<%= { label: OpenID.Settings.promptLabel } %>" />
</form>