<%@ Control Name="JbstUIToolkit.TreeView.TreeNode" Language="JavaScript" %>

<script type="text/javascript">
	// need to override this method in the application as the
	// template knows nothing about the structure of the data
	/*string*/ this.getLabelCss = function(/*object*/ data) {
		return "NodeLabel js-NodeLabel";
	};
</script>

<li class="TreeNode js-TreeNode js-ClosedNode">
	<a	href="<%= this.data.path %>"
		class="<%= this.getLabelCss(this.data) %>"
		hidefocus="true"><span class="NodeIcon"></span><%= this.data.name %></a>
</li>
