<%@ Control Name="Music.MemberItem" Language="JavaScript" %>

<li class="view-item">
	<fieldset class="actions">
		<a href="#edit" class="button"
			onclick="<%= Music.MemberEdit.closureEdit(Music.MemberEditItem, this.data, this.index, this.count) %>">Edit</a>
	</fieldset>

	<h4><%-- show as a link of exists, otherwise as a simple span --%>
		<a href="<%= Music.Wikipedia.root+this.data.WikipediaKey %>"
			onclick="<%= Music.Wikipedia.closureWiki(this.data.WikipediaKey) %>"
			jbst:visible="<%= !!this.data.WikipediaKey %>"><%= this.data.FirstName + " " + this.data.LastName %></a>
		<span
			jbst:visible="<%= !this.data.WikipediaKey %>"><%= this.data.FirstName + " " + this.data.LastName %></span>
	</h4>
	<p><%= this.data.StartYear %> - <%= this.data.EndYear || "Present" %></p>
	<p jbst:visible="<%= !!this.data.Instruments %>"><%= (this.data.Instruments||"").split(Music.MemberEdit.delim).join(" / ") %></p>
</li>
