<%@ Control Name="Music.MemberEditRow" Language="JavaScript" %>

<%-- apply zebra-striping to grid by alternating on the current index --%>
<tr class="<%= "view-edit view-item "+((this.index%2)?"":" view-item-alt") %>"
	onkeyup="<%= Music.Fields.keyUp %>"
	jbst:onload="<%= Music.Fields.focusField %>">

	<td class="col-name col-name-first">
		<input type="text" name="FirstName"
			value="<%= this.data.FirstName %>"
			jbst:oninit="<%= Music.Fields.initText %>" />
	</td>
	<td class="col-name">
		<input type="text" name="LastName"
			value="<%= this.data.LastName %>"
			jbst:oninit="<%= Music.Fields.initText %>" />
	</td>
	<td class="col-date">
		<input type="text"
			class="year"
			name="StartYear"
			maxlength="4"
			value="<%= this.data.StartYear %>"
			jbst:oninit="<%= Music.Fields.initYear %>" />
	</td>
	<td class="col-date">
		<input type="text"
			class="year"
			name="EndYear"
			maxlength="4"
			value="<%= this.data.EndYear %>"
			jbst:oninit="<%= Music.Fields.initYear %>" />
	</td>
	<td class="col-text">
		<textarea name="Instruments"
			onkeyup="<%= Music.Fields.cancelBubble %>"
			rows="5"><%= (this.data.Instruments||"").split(Music.MemberEdit.delim).join("\r") %></textarea>
	</td>
	<td class="col-link">
		<input type="text"
			name="WikipediaKey"
			value="<%= this.data.WikipediaKey %>"
			jbst:oninit="<%= Music.Fields.initText %>" />
	</td>
	<td class="col-actions">
		<a href="#cancel" class="button cancel"
			onclick="<%= Music.MemberEdit.closureCancel(Music.MemberRow, this.data, this.index, this.count) %>">Cancel</a>

		<a href="#save" class="button save"
			onclick="<%= Music.MemberEdit.closureSave(Music.MemberRow, this.data, this.index, this.count) %>">Save</a>

		<a href="#delete" class="button delete"
			jbst:visible="<%= !!this.data.MemberID %>"
			onclick="<%= Music.MemberEdit.closureDelete(Music.MemberGrid, this.data) %>">Delete&hellip;</a>

		<input type="hidden" name="MemberID"
			value="<%= this.data.MemberID %>" />
		<input type="hidden" name="ArtistID"
			value="<%= this.data.ArtistID %>" />

	</td>
</tr>
