<%@ Control Name="Example.jbstSlide" Language="JavaScript" %>

<jbst:Example.jsonfxInfo />

<jbst:Example.slideHeader />

<h2>JBST</h2>

<p>Intuitive browser-side templating allows client-side databinding while leveraging familiar ASP/JSP syntax.</p>
<p>At build-time templates are converted to JsonML+BST which is a JavaScript-based intermediate syntax which allows easy databinding with JSON data.</p>
<p>Everything that you're reading has been created at page load and inserted in place of the static setup instructions.</p>

<jbst:Example.slideFooter />
