<%@ Control Name="Example.starterKitSlide" Language="JavaScript" %>

<jbst:Control jbst:Name="Example.jsonfxInfo" />

<jbst:Control jbst:Name="Example.slideFrame">

	<h2>Download this StarterKit</h2>

	<p>This project is available as a Visual Studio Starter Kit Template.</p>

	<ul class="BullettedList">
		<li><a href="Download/JsonFx_VSTemplate.zip">JsonFx_VSTemplate.zip</a>: WebSite Project Template for Visual Studio</li>
		<li><a href="Download/JsonFx_StarterKit.zip">JsonFx_StarterKit.zip</a>: JsonFx StarterKit example code</li>
	</ul>

	<h2>Browse this StarterKit</h2>

	<p>This is the full source of the StarterKit. Use the StarterKit to view iteself.</p>

	<div class="BrowseArea">
		<p class="js-BrowseRoot" style="font-weight:bold">JsonFx.StarterKit</p>
	</div>

</jbst:Control>
