<%@ Control Name="Music.Confirm" Language="JavaScript" %>

<script type="text/javascript">

	this.show = function(
		/*string*/ message,
		/*function*/ okAction,
		/*function*/ cancelAction,
		/*string*/ okLabel,
		/*string*/ cancelLabel) {

		var data = {
			message: message,
			okAction: okAction,
			cancelAction: cancelAction,
			okLabel: okLabel,
			cancelLabel: cancelLabel
		};

		Music.Dialog.show(Music.Confirm, data, -1, 100, false);
	};

	this.closureAction = function(/*function*/ action) {
		return function() {
			Music.Dialog.hide(action);

			return false;
		};
	};

</script>

<div class="confirm">

	<p><%= this.data.message %></p>

	<fieldset>
		<a href="#cancel"
			class="button button-reverse"
			onclick="<%= this.closureAction(this.data.cancelAction) %>"><%= this.data.cancelLabel||"Cancel" %></a>
		<a href="#ok"
			class="button button-reverse"
			onclick="<%= this.closureAction(this.data.okAction) %>"><%= this.data.okLabel||"OK" %></a>
	</fieldset>

</div>
