<%@ Control Name="Music.Dialog" Language="JavaScript" %>

<script type="text/javascript">

	this.show = function(/*JBST*/ jbst, /*object*/ data, /*int*/ width, /*int*/ height, /*bool*/ modal) {
		// negating reverse logic because non-numbers will always return false
		if (!(width > 0)) {
			// pick a reasonable width for screen/window dimensions
			width = Math.max(240, Math.min($(document.documentElement).width()-20, Math.ceil(window.screen.availWidth/2)));
		}
		if (!(height > 0)) {
			// pick a reasonable height for screen/window dimensions
			height = Math.max(160, Math.min($(document.documentElement).height()-20, Math.ceil(window.screen.availHeight/2)));
		}

		// create a new instance
		var dlg = Music.Dialog.bind(
			{
				width: width,
				height: height,
				modal: modal,
				innerData: data||{}
			}, NaN, NaN, jbst);

		// add a little jQuery fade in
		$([document.documentElement, document.body]).css("overflow", "hidden");
		$(document.body).append(dlg);

		$(".dialog,.dialog-overlay").fadeTo(0, 0);
		$(".dialog-overlay").fadeTo(200, 0.9, function() {
			$(".dialog").fadeTo(100, 1);
		});
		return false;
	};

	this.hide = function() {
		$(".dialog").fadeOut(100, function() {
			$(this).remove();
			$(".dialog-overlay").fadeOut(200, function() {
				$(this).remove();
				$([document.documentElement, document.body]).css("overflow", "");
			});
		});
		return false;
	};

	this.getSize = function(/*int*/ width, /*int*/ height) {
		return "height:"+height+"px;width:"+width+"px;margin-top:"+Math.floor(-height/2)+"px;margin-left:"+Math.floor(-width/2)+"px;";
	};

</script>

<div class="<%= this.data.modal ? "dialog-overlay dialog-modal" : "dialog-overlay" %>"
	onclick="<%= this.data.modal ? null : this.hide %>">&nbsp;</div>

<div class="dialog"
	style="<%= this.getSize(this.data.width, this.data.height) %>">

	<jbst:placeholder data="<%= this.data.innerData %>" />

</div>
