<%@ Control Name="Example.bandTable" Language="JavaScript" %>

<div class="Band">
	<h3>
		<a class="ExtLink"
			href="<%= "http://en.wikipedia.org/wiki/" + this.data.wiki %>"
			onclick="window.open(this.href);return false;"><%= this.data.name %></a>
	</h3>
	<table class="Members">
		<tr style="background-color:#666666;">
			<th class="NameCol FirstNameCol"><a href="#firstName" onclick="Example.display(null,null,'firstName');return false;">First Name</a></th>
			<th class="NameCol"><a href="#lastName" onclick="Example.display(null,null,'lastName');return false;">Last Name</a></th>
			<th class="DateCol"><a href="#start" onclick="Example.display(null,null,'start');return false;">Active</a></th>
			<th class="DateCol"><a href="#end" onclick="Example.display(null,null,'end');return false;">Until</a></th>
			<th class="TextCol"><a href="#type" onclick="Example.display(null,null,'type');return false;">Instrument</a></th>
		</tr>
		<%= Example.memberRow.dataBind(this.data.members) %>
	</table>
	<p style="color:white;padding:0.5em 0.5em 0 0.5em;"><strong>Genre:</strong> <%= (this.data.genre && this.data.genre.join(", ")) || "unknown" %></p>
	<p style="color:white;padding:0.5em 0.5em 0 0.5em;"><strong>Active:</strong> <%= this.data.start %> - <%= this.data.end || "Present" %></p>
</div>
