<%@ Control Name="Music.MemberItem" Language="JavaScript" %>

<li class="member"
	style="<%= "background-color:" + ((this.index%2) ? "silver;" : "white;") %>"><p><a class="ext-link" style="font-weight:bold;"
		href="<%= this.data.url %>"
		onclick="window.open(this.href);return false;">
		<%= this.data.firstName + " " + this.data.lastName %></a>
	</p>
	<p>
		<%= (this.data.instruments && this.data.instruments.join(" / ")) || "unknown" %>
		(<%= this.data.startYear %> - <%= this.data.endYear || "Present" %>)
	</p>
</li>
