# Merge file comments begin with either "//" or "#"
# this file contains the list of scripts, templates, and service proxies to be combined
# typically order is important for scripts

# concatenating files reduces the number of downloads, each of which incurs a connection cost
# compacting the files removes all comments and insignificant whitespace
# finally, if the browser supports it the resulting resource will be GZipped or Deflated
# resources can be directly in the project or embedded in linked assemblies

# SideBar Templates
~/Templates/SideBars/ZebraItem.jbst
~/Templates/SideBars/JsonFxInfo.jbst
~/Templates/SideBars/BrowserList.jbst

# Nav Templates
~/Templates/Slides/SlideHeader.jbst
~/Templates/Slides/SlideFooter.jbst
~/Templates/Slides/SlideNavItem.jbst

# Slide Templates
~/Templates/Slides/IntroSlide.jbst
~/Templates/Slides/UserAgentSlide.jbst
~/Templates/Slides/MergeSlide.jbst
~/Templates/Slides/JbstSlide.jbst
~/Templates/Slides/ServicesSlide.jbst
