<%@ Control Name="Example.downloadSlide" Language="JavaScript" %>

<jbst:control name="Example.slideFrame">

	<h2>Download JsonFx.NET today</h2>

	<p class="DownloadButtons">
		Go to <a href="http://jsonfx.net/download/" class="js-ExtLink LinkButton">jsonfx.net/download</a> to get JsonFx.NET today.
	</p>

	<h2>Setup Instructions</h2>

	<p>Detailed instructions for setting up the server and development environment are built into this project.</p>

	<p class="DownloadButtons">
		Read or print the <a class="LinkButton" href="http://help.jsonfx.net/instructions">Setup Instructions &raquo;</a>
	</p>

	<h2>Browse this StarterKit</h2>

	<p>This is the full source of the StarterKit. Use the StarterKit to view itself.</p>

	<div class="BrowseArea">
		<%-- use behavior binding to add dynamic behavior here --%>
		<p class="js-BrowseRoot" style="font-weight:bold">StarterKit Source</p>
	</div>

</jbst:control>
